0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:46 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7273 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:33:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:33:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7273 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:43:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7488 http-bio-8080-exec-9 926
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:45:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7610 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:46:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7696 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:48:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7750 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7748 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7782 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7782 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7737 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7754 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:16:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:19:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7611 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7610 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:25:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:26:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:27:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:27:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:28:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:28:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:29:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:36:59 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:37:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:39:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7133 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:39:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:34 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:34 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:34 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:40:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:42:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:42:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:43:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:44:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:44:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:46:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:46:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:47:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7609 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:47:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7607 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7607 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:49:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:51:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7607 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:53:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7607 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:54:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7607 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:57:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7655 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:58:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7718 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:58:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7718 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:58:47 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:58:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7718 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:59:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7722 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:59:27 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7722 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:04:41 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7703 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:04:50 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7703 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:04:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:04:59 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:33 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7671 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:38 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7671 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:44 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7671 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7671 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:05:53 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:08:25 -0400] "GET /publicationBeta/? HTTP/1.1" 200 7700 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:08:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
