0:0:0:0:0:0:0:1 - - [03/Oct/2017:08:57:00 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [03/Oct/2017:08:57:58 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 23263
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:06:03 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:06:03 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:06:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:06:09 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3324
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:06:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:49:33 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Oct/2017:09:50:15 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 20510
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:00:07 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:00:32 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 20816
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:28 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:29 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:31 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:31 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:32 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:32 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:32 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:35 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:35 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:35 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:35 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:35 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:36 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:36 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:36 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:36 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:37 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:38 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:06:39 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:07:55 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 24681
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:27:52 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 29911 http-bio-8080-exec-6 1823
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:27:52 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:27:52 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:27:53 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:27:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:08 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3165
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:13 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29911 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:20 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29911 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:28:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:30:00 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:31 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:31 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:37 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3736
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:51 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5295 http-bio-8080-exec-10 1494
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:16:51 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:17:01 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:17:04 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5295 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:17:06 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:17:34 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 404 1021 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:17:36 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5290 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:18:02 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5290 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:18:48 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5286 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:19:56 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5355 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:20:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:20:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29911 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:21:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:21:45 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5338 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:21:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:45 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5402 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:59 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5398 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:00:18 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5405 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:00:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:44 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5403 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:46 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:52 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3491
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:52 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:57 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:11:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:25:47 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:25:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:25:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:26:02 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:26:02 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:26:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2352 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:41 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:42 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:28:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30547 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2352 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30568 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2355 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:29:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30589 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2358 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:36 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:37 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30589 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:30:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2364 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:56 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:57 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:31:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:32:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:32:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:32:14 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:32:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:32:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:33:31 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:33:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:33:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:34:08 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:34:37 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:34:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:34:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:35:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:35:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:35:30 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:35:40 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:35:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:24 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2370 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:25 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:37:31 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:22 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:33 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:40 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:52 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:38:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:39:28 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2370 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:17 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4431
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:17 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:17 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:17 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:18 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:28 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:42:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2370 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:01 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:02 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:22 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30631 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:43:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:44:24 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-8 3149
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:44:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 32602 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:44:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:46:22 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:46:29 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2471 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:26 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3686
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 32602 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:49:32 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:53:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:53:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:53:25 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:55:16 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:56:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:56:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:56:54 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:57:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:57:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:58:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:58:58 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:58:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:59:05 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4496
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:59:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:59:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:12:59:09 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11004 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:52 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:53 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:00:56 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11004 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11004 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33077 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2616 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:10 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:11 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:02:14 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11004 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-8 1386
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:03:27 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 10724 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:30 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:30 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:35 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3983
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:05:42 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:06:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:06:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:06:35 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:08:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:08:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:08:36 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:45 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:51 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3621
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33100 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:14:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33097 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:15:38 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 10872 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:47 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3706
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33097 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:18:51 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 10872 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:27 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:35 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:40 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3838
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33097 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:20:44 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:21:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33097 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:21:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:21:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:19 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-3 9917
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:29 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 8329
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:29 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33097 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:22:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:28 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-9 9591
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:44 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34459 http-bio-8080-exec-9 1939
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:26:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:17 -0400] "GET /publicationBeta/manager/updateUser HTTP/1.1" 405 1045 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:19 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:25 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4218
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34459 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:30 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34459 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:29:34 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:31:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34459 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:31:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:31:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31012 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-2 1692
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2378 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:35:50 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31014 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:36:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:36:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:37:01 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31014 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:37:34 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:37:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2449 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:42 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:56 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:38:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:58 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:39:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:06 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:25 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33971 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:40:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:25 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:51 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:54 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:42:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:01 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-1 1938
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:01 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:03 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 200 4988 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:25 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 200 4988 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:28 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 200 4988 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:59 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:59 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:59 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:51:59 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:04 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3267
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:04 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:15 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:52:24 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 200 4988 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:55:03 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:55:07 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 500 14166 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:58:20 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:58:36 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 302 - http-bio-8080-exec-7 13175
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:58:36 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 4988 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Oct/2017:13:58:50 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 4988 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:00 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:34 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-2 26952
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:50 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:54 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:54 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 4988 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:19:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:21:01 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:21:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:21:32 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-1 25317
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:28:13 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:28:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:28:47 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-3 29096
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:29:18 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5498 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:29:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:29:21 -0400] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:29:21 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 4988 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:29:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:36:57 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 4988 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:36:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:36:59 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:37:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:37:36 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 27986
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:47:55 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 8095 http-bio-8080-exec-1 27151
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:56:09 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:56:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:56:37 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-3 23647
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:57:31 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:57:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:57:39 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:15:57:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:01:18 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 207114
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:05:37 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:06:29 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 47489
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:07:56 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:08:31 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 25184
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:15:40 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:16:14 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-4 29313
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:18:53 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-6 26181
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:22:44 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-1 48101
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:06 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:24:41 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-4 29577
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:25:58 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 47363
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:28:17 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 51011
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:28:55 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:33:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:40:26 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:40:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:15 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:47 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:52 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:52 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:57 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3737
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:46:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:47:06 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:47:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 33991 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:47:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:48:34 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-5 1875
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:48:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5758 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2402 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:16 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:51:45 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:22 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5880 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:28 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:29 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:30 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:52:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5886 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2402 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:42 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:43 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:46 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:50 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:56:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:59:25 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:59:25 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:16:59:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
