0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:46 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:46 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:52 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3390
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:52 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:52 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:53 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:43:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5782 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:32 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:08:52:33 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:00:30 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8800 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:00:30 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:00:30 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:00:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:00:36 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:08:54 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:08:55 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:26:23 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8842 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:26:38 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8842 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:26:49 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8837 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:27:51 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8886 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:27:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:27:53 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:27:59 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:28:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:28:03 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:28:07 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:30:12 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8930 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:30:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:31:33 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8937 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:31:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:34:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9013 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7647 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:39:23 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:41:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:41:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:47:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9234 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:47:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:50:30 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:50:43 -0400] "POST /publicationBeta/manager/addUserGroup HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:50:44 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9831 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:50:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:09:50:46 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2004 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:20:54 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:20:54 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9831 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:20:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:21:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:57 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:57 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:29:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:02 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3403
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:02 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:02 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:02 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:03 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:30:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:43:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30920 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:43:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:48:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31128 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:48:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:52:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31234 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:52:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:53:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31238 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [23/Oct/2017:10:53:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31300 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:38 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:25 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:30 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3529
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31301 http-bio-8080-exec-6 1413
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:41 -0400] "POST /publicationBeta/manager/resetPassword HTTP/1.1" 400 1066 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31301 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:13:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:16:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:16:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:16:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:02 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3837
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31315 http-bio-8080-exec-5 1427
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:15 -0400] "POST /publicationBeta/manager/resetPassword HTTP/1.1" 302 - http-bio-8080-exec-7 2901
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31315 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Oct/2017:11:17:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:55:20 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:55:20 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:55:20 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [23/Oct/2017:15:55:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:18:58 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3544
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:18:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:18:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:19:00 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 9
