0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:00 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:01 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:01 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:03 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:11 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4208
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10177 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:11 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:12 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:15 -0500] "GET /publicationBeta/KData9e148987-91b2-4e3b-8d32-e5403c1f276findex.html HTTP/1.1" 404 1085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:19:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10177 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:20:33 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:20:33 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:20:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3587
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:20:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10177 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:20:42 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:21:27 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 13090 http-bio-8080-exec-8 34280
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:23:48 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:23:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:24:04 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 13675
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:24:04 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:28:13 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:28:13 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:28:23 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 8020
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:28:23 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:29:50 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 76380
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:32:00 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-6 112916
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:32:07 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:32:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-8 13926
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:32:27 -0500] "GET /publicationBeta/KData9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 404 1065 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:32:42 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/ HTTP/1.1" 200 3966 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/path.js HTTP/1.1" 200 84 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_index.js HTTP/1.1" 200 37177 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/large_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/cb_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc.html HTTP/1.1" 200 8021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/ondemand.ico HTTP/1.1" 404 1101 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_lms.css HTTP/1.1" 200 4282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/dialog.css HTTP/1.1" 200 2057 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/playerimages.css HTTP/1.1" 200 129332 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/toc.css HTTP/1.1" 200 6983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/outline.js HTTP/1.1" 200 381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/kpsettings.js HTTP/1.1" 200 787 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource_b.js HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/treeindex.js HTTP/1.1" 200 473 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/titles.js HTTP/1.1" 200 358 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/uiconfig.js HTTP/1.1" 200 431 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/topicmap.js HTTP/1.1" 200 6538 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_toc0.js HTTP/1.1" 200 231096 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/small_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:49 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/search.gif HTTP/1.1" 200 702 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/empty.html HTTP/1.1" 200 943 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/jumpin.html HTTP/1.1" 200 1416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/banner_image.png HTTP/1.1" 200 2973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/roles.xml HTTP/1.1" 200 36 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/ondemand.ico HTTP/1.1" 200 4710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/1.json.js HTTP/1.1" 200 12434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/descriptor.xml HTTP/1.1" 200 455 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:35:50 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/lmstart.html?toc&lmsChildIndex=1 HTTP/1.1" 200 2656 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:36:40 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 227276
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:38:56 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:38:56 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:39:16 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 17702
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:39:16 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:29 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:29 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:29 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:32 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:33 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:33 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:33 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:40:33 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:43:27 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:43:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:43:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:44:15 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 45858
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:44:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-6 41084
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:44:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:45:01 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:53:35 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-8 502452
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:53:43 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:53:43 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:53:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:53:49 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3376
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:54:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-8 25837
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:54:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:06 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4336
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-5 7237
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:41 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:52 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:52 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:52 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:57 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4539
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:57 -0500] "GET /publicationBeta/login?error=true HTTP/1.1" 200 6591 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:02:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:15 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3495
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-10 4774
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:19 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:20 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:21 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:31 -0500] "GET /publicationBeta/KData9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:51 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:03:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:07:13 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 9196 http-bio-8080-exec-7 194662
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:08:57 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 81221
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-5 10943
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/ HTTP/1.1" 200 3966 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/path.js HTTP/1.1" 200 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_index.js HTTP/1.1" 200 37177 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/large_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:18 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/cb_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/ondemand.ico HTTP/1.1" 404 1101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc.html HTTP/1.1" 200 8021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_lms.css HTTP/1.1" 200 4282 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/dialog.css HTTP/1.1" 200 2057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/playerimages.css HTTP/1.1" 200 129332 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/toc.css HTTP/1.1" 200 6983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/outline.js HTTP/1.1" 200 381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/kpsettings.js HTTP/1.1" 200 787 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource_b.js HTTP/1.1" 200 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/topicmap.js HTTP/1.1" 200 6538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_toc0.js HTTP/1.1" 200 231096 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/treeindex.js HTTP/1.1" 200 473 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/uiconfig.js HTTP/1.1" 200 431 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/small_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/titles.js HTTP/1.1" 200 358 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/search.gif HTTP/1.1" 200 702 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/empty.html HTTP/1.1" 200 943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/jumpin.html HTTP/1.1" 200 1416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/banner_image.png HTTP/1.1" 200 2973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/roles.xml HTTP/1.1" 200 36 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:20 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/1.json.js HTTP/1.1" 200 12434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:20 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:20 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/descriptor.xml HTTP/1.1" 200 455 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:09:20 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/lmstart.html?toc&lmsChildIndex=1 HTTP/1.1" 200 2656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:12:43 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-4 6217
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:12:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:11 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:17 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3922
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-5 3542
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:23 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:33 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:27 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 162111
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/manager/ HTTP/1.1" 200 31454 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:38 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:42 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:21:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-7 3216
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:27 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:37 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3987
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:37 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:29:38 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:07 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:07 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:14 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 5010
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10166 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:19 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:31:19 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:32:10 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 43225
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:47:24 -0500] "GET /9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
