0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:14:27 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:14:27 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:14:44 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-3 16746
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:15:31 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 39236
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:40:38 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:41:36 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:41:36 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:41:36 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:42:08 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 28949
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:43:49 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:43:49 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:44:10 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 14699
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:46:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-4 120850
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:07 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10125 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:19 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:23 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:30 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:26:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6710 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8643 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:39 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:28:42 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:30:10 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:30:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:30:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:31 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 2411
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:43 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:46 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:48 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:32:51 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:04 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 6795
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:05 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:23 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:31 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:31 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:41 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:42 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:42 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:47 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:49 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:49 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:33:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:34:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:34:11 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:34:11 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:34:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:34:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:36:28 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9914 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:36:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:37:37 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:37:58 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:02 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:02 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:02 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:14 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 8252
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-4 4070
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:18 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:27:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:40 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:41 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:47 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3656
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10017 http-bio-8080-exec-5 1606
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:45:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:50:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11502 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:50:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:50:30 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:56:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10535 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 12026 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 12026 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6994 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8647 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:33 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:34 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:57:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:59:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 12037 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:59:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:09:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10548 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:09:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:10:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 12631 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:10:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:14:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10538 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:14:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10502 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:36 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:36 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:44 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3572
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10502 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:00:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:05:43 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:26:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10502 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:26:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:49:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:49:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:50:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10525 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:50:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:50:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10538 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:50:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:13:51:17 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 8
