0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:40:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:40:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:40:58 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2043 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:00 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:23 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2336 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:24 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:26 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2336 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:26 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:54 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2332 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:55 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:41:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css.map HTTP/1.1" 200 235595 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:42:44 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2332 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:42:45 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:23 -0400] "GET /publicationBeta/beta HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:29 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2340 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:30 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2329 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:46 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2404 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:42 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:27 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2412 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:28 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:53:10 -0400] "GET /publicationBeta/scss/_transitions.scss HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:54:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2404 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:54:52 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:00:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:00:23 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2404 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:16 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:12:16 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2406 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:14:59 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:15:00 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:15:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:15:11 -0400] "GET /publicationBeta/scss/utilities/_spacing.scss HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1612 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1612 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:18 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:23:18 -0400] "GET /publicationBeta/scss/utilities/_spacing.scss HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1525 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:27:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1525 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1525 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:43 -0400] "GET /publicationBeta/resources/popper/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:52 -0400] "GET /publicationBeta/scss/utilities/_spacing.scss HTTP/1.1" 404 1039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:29:52 -0400] "GET /publicationBeta/scss/utilities/_position.scss HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1327 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:28 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:31:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1323 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1319 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:57 -0400] "GET /publicationBeta/resources/js/bootstrap.js HTTP/1.1" 200 99753 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:58 -0400] "GET /publicationBeta/resources/js/bootstrap.js HTTP/1.1" 200 99753 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:32:58 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:44 -0400] "GET /publicationBeta/resources/js/bootstrap.js HTTP/1.1" 200 99753 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:33:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 467 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:17 -0400] "GET /publicationBeta/resources/js/bootstrap.js HTTP/1.1" 200 99753 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 467 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:57 -0400] "GET /publicationBeta/resources/js/bootstrap.js HTTP/1.1" 200 99753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:43:58 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 471 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:44:26 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 569 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 569 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 191738 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:45:57 -0400] "GET /publicationBeta/scss/_reboot.scss HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 191 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 218 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:05:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:08:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 314 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:08:51 -0400] "GET /publicationBeta/resources/test.css HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:08:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:08:52 -0400] "GET /publicationBeta/resources/test.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:08:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:09:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 314 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:09:20 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:09:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 314 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:09:20 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:09:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:10:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:10:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:10:01 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:10:01 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:10:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:05 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:05 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:50 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:50 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:13:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:14:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:14:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:14:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:15:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:15:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:15:53 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:15:53 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:15:54 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:18:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 421 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:18:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:18:48 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:18:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:18:49 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:22 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:19:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:24:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 423 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:24:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 423 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:24:58 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:24:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:24:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 699 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:26:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 695 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:08 -0400] "GET /publicationBeta/resources/jquery/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 695 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:09 -0400] "GET /publicationBeta/resources/jquery/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:45 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2411 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:45 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:46 -0400] "GET /publicationBeta/resources/popper/popper.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:27:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2309 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 2309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 201042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 46653 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:30 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:28:31 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:47:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:47:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1068 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:05:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1712 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:08:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1712 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:09:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:12:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:12:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:13:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:13:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156665 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:14:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css.map HTTP/1.1" 200 379132 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:44 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:20:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:56 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:21:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1810 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:22 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:22 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:22 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:23:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:04 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1810 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/Test.css HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:24:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1976 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:35 -0400] "GET /publicationBeta/resources/img/catalust.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:36 -0400] "GET /publicationBeta/resources/img/catalust.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1976 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:50 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:11:59:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:02:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1966 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:02:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:04:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1002 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:04:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1153 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:08 -0400] "GET /publicationBeta/resources/img/banner_image.pngf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:09 -0400] "GET /publicationBeta/resources/img/banner_image.pngf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1152 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:11:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:21:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1153 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:21:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:24:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1157 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:24:11 -0400] "GET /publicationBeta/resources/css/Test.css HTTP/1.1" 200 134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:24:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:28:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1177 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:28:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:33:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1295 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:33:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:35:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1278 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:35:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:35:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1255 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:35:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:36:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1301 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:36:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:39:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1316 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:39:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:41:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1311 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:12:41:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:01:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1315 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:01:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:01:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1321 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:01:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:03:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1328 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:03:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:08:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1329 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:08:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:09:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:09:35 -0400] "GET /publicationBeta/resources/css/Test.css HTTP/1.1" 200 134 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:09:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:09:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:09 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1329 http-bio-8080-exec-7 1217
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1338 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1344 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1345 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:29:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:30:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1338 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:30:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:31:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1322 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:31:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:32:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1337 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:32:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:33:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1295 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:33:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:46:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1267 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:46:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:47:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1714 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:47:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:47:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1324 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1324 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1222 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/css/Test.css HTTP/1.1" 200 134 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:48:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:49:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1227 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:49:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:50:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1227 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:50:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:50:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1227 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:50:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:13:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1435 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:13:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 134 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:13:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:13:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:13:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1439 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:22:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1443 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:34:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1948 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:35:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1685 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:36:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:36:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:36:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:36:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 968 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 968 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:37:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:38:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1687 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:38:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:41:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1897 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:41:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:46:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1915 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:46:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:51:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1920 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:51:52 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1920 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 1920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:52:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2000 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2000 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 2000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:22 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:55:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:34 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3545 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3545 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:56:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:57:43 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:59:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3526 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Aug/2017:15:59:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3532 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:04:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3089 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:19:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3243 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:20:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3258 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:20:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:24:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3281 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:24:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:31:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3281 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:31:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 544 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:16:42:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
