0:0:0:0:0:0:0:1 - - [05/Oct/2017:08:54:52 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7248 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [05/Oct/2017:10:10:06 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7286 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:16:52 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7286 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:16:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:20:10 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7339 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:20:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:36:04 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:53:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:53:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2830 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:19 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:54:26 -0400] "POST /manager/getUserGroupInfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:13 -0400] "POST /manager/getUserGroupInfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:16 -0400] "POST /manager/getUserGroupInfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2862 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:55:51 -0400] "POST /publicationBeta/manager/$%7BpageContext.request.contextPath%7D/manager/getUserGroupInfo HTTP/1.1" 404 1125 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2827 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:21 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:24 -0400] "POST /publicationBeta/manager/manager/getUserGroupInfo HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2819 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:56:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 400 968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2847 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:03 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:16 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 15057 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Oct/2017:13:59:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 15057 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2847 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:02 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:07:12 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 15289 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:08:31 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:08:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:08:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 25003 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:09:54 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:09:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:09:59 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 24669 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:17:30 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:17:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:17:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:17:57 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:19:01 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:19:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2839 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:22:59 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:23:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:23:07 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2903 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:48 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:42:55 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2927 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:16 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:50:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:59:44 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:59:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:59:54 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 404 1067 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2927 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:00:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:06:08 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:06:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:06:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 10935 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:14:40 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:14:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:14:44 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 10935 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2927 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:19:29 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 10935 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:23:01 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:23:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:23:04 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 500 10935 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:40:56 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:40:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:15:40:59 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 5 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:05:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:05:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:05:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2906 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:32 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:06:40 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2917 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:24 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:10:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:12 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:19 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:19 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:13:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:51 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:56 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:17:56 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:01 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:05 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:12 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:24 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:54 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:18:59 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3021 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:29 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:21:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3065 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:25:10 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3060 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:20 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:32:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-3 2157
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3223 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:28 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:55:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3294 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:22 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:24 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:56:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3304 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:15 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:57:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3362 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:05 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:08 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:51 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:58:53 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7401 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3481 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:24 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:06:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:07:27 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7426 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:07:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:07:29 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7426 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3497 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:09:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7426 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3436 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:42 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:10:47 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7426 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3442 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:20 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:14:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:16:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:22:07 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 10
