0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:57 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:57 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:09:58 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:04 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3381
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:04 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32355 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:10:08 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:11:04 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:11:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:13:16 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32345 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:13:27 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:09:58 -0500] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:09:58 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:09:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:04 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3038
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:04 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32373 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:44 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32391 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:12:36 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32404 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:12:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:42 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32391 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:16:10 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32373 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:16:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:57 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4837 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:59 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:04 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32373 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:08 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32373 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32378 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6600 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:12 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:14 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:32 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:30 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:31 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:26:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6701 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:21 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:22 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:28:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:45 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:46 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:46 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:48 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:51 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7246 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:51 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:41:52 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:42:06 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4837 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:42:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:42:09 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:42:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:58 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:59 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:48:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
