0:0:0:0:0:0:0:1 - - [18/Dec/2017:08:46:53 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:15 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:15 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7071 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:24:27 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:24:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7071 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:24:27 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:24:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:26:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:26:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:22 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3046
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13861 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:29:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:36 -0500] "GET /publicationBeta/Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 1083 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:35:05 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:35:06 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:35:11 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4057
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:35:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13861 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:50:45 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12967 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:50:45 -0500] "GET /publicationBeta/resources/img/management.png HTTP/1.1" 200 376190 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:50:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2129 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2004 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:54 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/matrix.jpg HTTP/1.1" 200 182437 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:51:55 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:54:05 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12912 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:55:05 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12852 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:55:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:56:55 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13530 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:56:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:58:30 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13532 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [18/Dec/2017:11:58:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13532 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2130 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:20 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:12:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:34 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:34 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3177
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14687 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:23:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:34:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14687 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:34:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14728 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:52:17 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:55:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14188 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:55:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14188 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:07 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:13:59:08 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:00:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:01:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14197 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:01:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:01:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:02:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14149 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:02:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:03:28 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13702 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:03:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:16:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:30:38 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13689 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:30:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:41 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13689 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:35:43 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13787 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:35:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:38:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13838 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:38:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13916 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13911 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13901 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:39:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:42:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13689 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:42:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:44:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13689 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:44:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:50:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14420 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:50:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:15:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14805 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:15:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:24:10 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14936 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:24:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:25:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14922 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:25:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:25:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14936 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:25:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:27:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14960 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:27:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:28:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13120 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:28:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:50:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13120 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:50:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:00:51 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15159 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:00:52 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:01:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15159 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:01:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:02:26 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15159 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:02:27 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:04:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15159 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:04:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:06:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15168 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:06:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:12:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15170 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:12:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:12:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15170 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:13:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15177 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:13:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:15:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15173 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:15:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:15:49 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:15:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:16:53 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:23:59 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2032 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:07 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:24:08 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:30:17 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8518 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:30:17 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:30:17 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:30:17 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:30:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:34 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32854 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:35 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:37 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8518 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:39 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16869 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:42 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:32:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:16 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32812 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:21 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:33:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13348 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2032 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:40 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:16:38:41 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-4 4
