0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:49 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:50 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:50 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:50 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:56 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3427
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:56 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:01:02 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7617 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:01:24 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:56:00 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7893 http-bio-8080-exec-6 2240
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:56:00 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:56:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:56:35 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7852 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:56:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:06 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7908 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:16 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:19 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:57:19 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:01:32 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7943 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:01:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:02:32 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7966 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:02:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:03:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7990 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:03:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:03:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:26 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8078 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:26 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4217 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:54:51 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8078 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4276 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:57 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:56:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8078 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4278 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:57:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8078 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4311 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:00:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:00:03 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8078 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4310 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:21 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:01:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:02:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8082 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:02:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:02:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:12 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8082 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4306 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8082 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4388 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:04:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:02 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8082 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4384 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:05:43 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:07:04 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8082 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:07:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:07:07 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:08:06 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:08:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:08:10 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4334 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:09 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:24:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4388 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:24 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:25:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4449 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:17 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:28:59 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4455 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:06 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:29:09 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:16 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:13:59:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4373 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:14 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:00:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4336 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:14 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:03:17 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4341 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:04:37 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4371 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:10 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:06:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4394 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:22 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:09:26 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4396 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:06 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:10:08 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4396 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:32:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:04 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:10 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:33:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:39:39 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:39:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:39:41 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8079 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:53:23 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-7 92
