0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:49 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:50 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:54 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3328
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13794 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:44 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:45 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:45 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:45 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:12:45 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-3 11
