0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:19:26 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:24:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9185 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:34:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:36:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9169 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:36:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9169 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5519 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 658 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:16 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:16 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:37:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:50:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10010 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [15/Sep/2017:09:50:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:01:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9080 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:01:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9191 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:09 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9197 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9227 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:15:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:16:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9229 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:16:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:41:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9452 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:41:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:41:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9482 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:41:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:43:37 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9520 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:43:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9516 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:44:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:47:40 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9594 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:47:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:53:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 14310 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:55:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:10:56:46 -0400] "GET /publicationBeta/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:23 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7677 http-bio-8080-exec-2 1448
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:25 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:33 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10484 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:18:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10489 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:19:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10495 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:20:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:27:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10496 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:27:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10515 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5558 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 658 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:30:59 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:00 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:31:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:32:22 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10547 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:32:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10552 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:58 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:59 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:41:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10552 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5558 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 891 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:51 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:52 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:42:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:43:45 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:45:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10607 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:45:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:46:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10585 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:46:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:47:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10579 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:47:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:48:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10594 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:48:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:49:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10591 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:49:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:49:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10576 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:49:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:50:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10615 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:50:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:52:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10615 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:52:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:57:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10558 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:57:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:57:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10498 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:57:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:58:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10510 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:58:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:58:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10521 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:58:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:59:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10572 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [15/Sep/2017:11:59:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:05:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10513 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:05:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:07:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10425 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:07:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:12:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10425 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:12:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10425 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 903 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:18 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:19 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:19 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:13:22 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:15:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10557 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:15:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:15:34 -0400] "GET /publicationBeta/manager?username=&password=&firstname=&lastname=&username=&password=&email=&accounttype=&startdate=&enddate= HTTP/1.1" 200 10557 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:15:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:41:45 -0400] "GET /publicationBeta/manager?username=&password=&firstname=&lastname=&username=&password=&email=&accounttype=&startdate=&enddate= HTTP/1.1" 200 10589 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [15/Sep/2017:12:41:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:07:19 -0400] "GET /publicationBeta/manager?username=&password=&firstname=&lastname=&username=&password=&email=&accounttype=&startdate=&enddate= HTTP/1.1" 200 10589 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:07:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:08:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10589 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:08:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:11:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10432 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:11:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10589 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:30 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:12:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10589 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:26 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:27 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:27 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:13:14:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 6001 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7677 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5617 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:51 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:46:55 -0400] "POST /publicationBeta/login HTTP/1.1" 500 7046 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:47:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:22 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9451 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:22 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:23 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:23 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:42 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7677 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:48:46 -0400] "POST /publicationBeta/login HTTP/1.1" 500 7046 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:46 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7796 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:54 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:49:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:02 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9451 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:50:41 -0400] "GET /publicationBeta/manager/addUser?username=nihar&password=nihar&firstname=nihar&lastname=nihar&active=YES&customerName=kbace&email=nhpatel%40gmail.com&accounttype=&startdate=2017-09-15&enddate=2017-09-30 HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:56:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9465 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:57:48 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:57:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10068 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:58:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:59:54 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:59:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10643 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Sep/2017:15:59:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
