0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:28 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 5164
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10351 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4443
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:47:58 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:48:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:48:16 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:48:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:02:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:04 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:04 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:04 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:04 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:04 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:11:05 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:23:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:23:41 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:23:41 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:07 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:35 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:36 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:25:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:38:06 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:23 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:15 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:52:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-6 1845
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6277 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:56 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:56 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:56 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:56 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:04:56 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:21 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:22 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:22 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:22 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:22 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:08:38 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:08:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:10:01 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:03 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:20:25 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:32:44 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:32:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:36:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:36:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:38:43 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:38:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:49:47 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:02 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:06 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:22 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:50:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:51:37 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6527 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:51:37 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:51:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:54:29 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6553 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:54:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:54:57 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6586 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [20/Nov/2017:12:54:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:02:35 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6586 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:02:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:04:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:04:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:05:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6520 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:05:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:05:37 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:05:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:08:05 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:08:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:30:09 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:30:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:05:38 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6530 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:05:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:06:42 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6569 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:06:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:11:58 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6580 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:11:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:13:11 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6584 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:13:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:13:38 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6593 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:13:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:14:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:16:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:20:39 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6593 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:20:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:20:53 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6584 http-bio-8080-exec-11 210
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:20:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6343 http-bio-8080-exec-11 219
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:37 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6430 http-bio-8080-exec-11 166
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:49 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6593 http-bio-8080-exec-11 217
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:21:50 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:22:05 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6602 http-bio-8080-exec-11 253
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:22:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:23:10 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6568 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:23:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:23:19 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6602 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:23:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:25:05 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:25:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:13 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:32:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:44:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:44:48 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:29 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:30 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3627
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:47 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:48 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:48 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:56:48 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3361
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:05 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:57:06 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:08:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:08:15 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:08:15 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:58 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:11:59 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:18 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32184 http-bio-8080-exec-6 773
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:19 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:19 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:19 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:19 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:19 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:22:20 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:23:46 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32199 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:23:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:24:26 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:09 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32246 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:21 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:22 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:25:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:18 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32245 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:19 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32245 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:23 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32245 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:45 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32246 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:26:46 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:27:15 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:27:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10447 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:27:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:27:37 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32246 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:27:46 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:28:06 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32246 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:28:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:31:28 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32254 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:31:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:31:33 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32254 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:31:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6622 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:37 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:38 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3459
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10442 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:46 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:43:47 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10442 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:45:59 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:00 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:30 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10442 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:30 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:30 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:30 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:30 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:46:31 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:52:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9427 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:52:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:53:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9461 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [20/Nov/2017:15:53:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:12:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9461 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:12:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:12:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:12:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 3966 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/path.js HTTP/1.1" 200 84 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/large_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/cb_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_index.js HTTP/1.1" 200 37177 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/ondemand.ico HTTP/1.1" 404 1101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc.html HTTP/1.1" 200 8021 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_lms.css HTTP/1.1" 200 4282 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/dialog.css HTTP/1.1" 200 2057 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/toc.css HTTP/1.1" 200 6983 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/playerimages.css HTTP/1.1" 200 129332 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/outline.js HTTP/1.1" 200 381 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/kpsettings.js HTTP/1.1" 200 787 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource_b.js HTTP/1.1" 200 28 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/topicmap.js HTTP/1.1" 200 6538 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_toc0.js HTTP/1.1" 200 231096 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/treeindex.js HTTP/1.1" 200 473 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/uiconfig.js HTTP/1.1" 200 431 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/small_logo.gif HTTP/1.1" 200 1814 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/titles.js HTTP/1.1" 200 358 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/empty.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:32 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/search.gif HTTP/1.1" 200 702 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/empty.html HTTP/1.1" 200 943 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/jumpin.html HTTP/1.1" 200 1416 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/img/banner_image.png HTTP/1.1" 200 2973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/ondemand.ico HTTP/1.1" 200 4710 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/roles.xml HTTP/1.1" 200 36 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:33 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/toc/1.json.js HTTP/1.1" 200 12434 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/descriptor.xml HTTP/1.1" 200 455 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/toc.css HTTP/1.1" 200 6983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_lms.css HTTP/1.1" 200 4282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/lmstart.html?toc&lmsChildIndex=1 HTTP/1.1" 200 2656 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/dialog.css HTTP/1.1" 200 2057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/uiconfig.js HTTP/1.1" 200 431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/kpsettings.js HTTP/1.1" 200 787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_lmstart.js HTTP/1.1" 200 111639 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/empty.html HTTP/1.1" 200 943 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/36239f29-bd59-4783-8904-4affd0534c3f/descriptor.xml HTTP/1.1" 200 455 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/html/lmsui.html HTTP/1.1" 200 11239 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_lms.css HTTP/1.1" 200 4282 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/dialog.css HTTP/1.1" 200 2057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/playerimages.css HTTP/1.1" 200 129332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/kpsettings.js HTTP/1.1" 200 787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:34 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_lmsui.js HTTP/1.1" 200 228355 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/e4c0cb7f-8e0c-4c9b-bba3-3d82ead54396/Parts/index.html HTTP/1.1" 200 4421 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/skin.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/config.js HTTP/1.1" 200 3628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/jquery.min.js HTTP/1.1" 200 92593 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/resource.js HTTP/1.1" 200 21800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/custom.css HTTP/1.1" 200 4081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/js/_webpage.js HTTP/1.1" 200 46027 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/css/_websound.css HTTP/1.1" 200 130471 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/5fe331ba-d123-4a7f-ab57-18a45cc848f5/web.css HTTP/1.1" 200 23484 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/1ce15ab0-243a-41b3-964a-a0c36cc0425a/Parts/Catalyst%202015%20Copyright%20Footer.png HTTP/1.1" 200 4547 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:15:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/data/tpc/b821f039-42a6-4c07-be2f-165459cac96d/Parts/KBACE%20Bullet%20Square%20Blue%20%286x7%29.png HTTP/1.1" 200 337 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:25:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
