0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:54:01 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:54:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:54:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:54:07 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3435
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:54:07 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:13:36 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:21:55 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:21:55 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:22:08 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 10033
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:22:08 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:23:03 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:57:12 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:57:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:57:18 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3886
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:57:18 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:22:42 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-9 1517985
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:34:33 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 8082 http-bio-8080-exec-1 51756
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:09:31 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:09:32 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:09:38 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 5007
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:09:38 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:44:42 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:44:46 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:15 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:20 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3052
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:20 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:04 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 9196 http-bio-8080-exec-9 219776
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:51:18 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 116301
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:54:27 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 182816
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13081 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:13 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:21 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 4039
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10177 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:21 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:21 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:32 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:42 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 8267 http-bio-8080-exec-9 5928
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:28:41 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:28:41 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:28:47 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4018
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:28:47 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-9 18
