0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:52:27 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:52:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6836 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:52:28 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:52:29 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:52:40 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:54:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:58:13 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13364 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [14/Dec/2017:08:58:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:03:09 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13364 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:06:31 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:06:31 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6836 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:07:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:08:41 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3094
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:08:41 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:09:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:14:42 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:14:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:15:33 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12826 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:15:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:21:33 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12820 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:21:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:28:56 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12850 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:28:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:38:18 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12856 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:38:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:38:41 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12856 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:38:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:39:06 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12850 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:39:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:39:19 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12856 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:39:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:41:51 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12856 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:09:41:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:14:27 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:14:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6836 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:14:33 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3295
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:14:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13750 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13750 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2133 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:45 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:46 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:46 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:15:46 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:21:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:34 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13843 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:34 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:35 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:35 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:35 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.ttf?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:35 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:58 -0500] "GET /publicationBeta/index HTTP/1.1" 200 12949 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:58 -0500] "GET /publicationBeta/resources/img/management.png HTTP/1.1" 200 376190 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:58 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:59 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.ttf?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:22:59 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:21 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13183 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:21 -0500] "GET /publicationBeta/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:22 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:22 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.ttf?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:27:22 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff?v=2.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:09 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13091 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:10 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:22 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13091 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:22 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:22 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/management.png HTTP/1.1" 200 376190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:31 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13091 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:35 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13985 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Dec/2017:10:30:35 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:15 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7071 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1983 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:16 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3131
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:07:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13985 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:57 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:58 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:58 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:58 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:16:58 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:18:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13861 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:24:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:26:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
