0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/login;jsessionid=2F44DC107AE072270ABC4C36D9FB67AE HTTP/1.1" 200 7677 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5602 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:13 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:14 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:14 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10643 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:16 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:16 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:01:59 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:07:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10643 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:07:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:10:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 10643 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:10:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:27:34 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12273 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:27:45 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:27:45 -0400] "GET /publicationBeta/ HTTP/1.1" 500 9655 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:29:21 -0400] "GET /publicationBeta/ HTTP/1.1" 500 9655 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:32:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 23648 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:33:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:33:11 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:33:12 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-10 1236
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:33:47 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:33:47 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:34:09 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:34:09 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:34:49 -0400] "GET /publicationBeta/ma/ HTTP/1.1" 404 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:34:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 23648 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:39 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:41 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:41 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:47 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:47 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:36:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12276 http-bio-8080-exec-10 1650
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:37:03 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:37:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:37:05 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:37:05 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:42:32 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:42:32 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:48:50 -0400] "GET /publicationBeta/j_spring_security_check HTTP/1.1" 404 1029 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:48:54 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:48:54 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:48:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-9 1210
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:13 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7854 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:37 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:39 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:39 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:41 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:49:41 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:09 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7797 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:11 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:11 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:14 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2017:13:54:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12276 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12276 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5660 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:05 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:06 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:06 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:14:05:16 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5660 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:23 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:27 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:54:27 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:56:12 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7797 http-bio-8080-exec-1 8785
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:57:06 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 48788
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:00:21 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:00:21 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:00:31 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 253843
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:01:20 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:01:20 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:01:22 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:01:22 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7895 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:02:58 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:02:58 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:03:00 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:03:00 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7840 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:04:03 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:04:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:04:03 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:10:35 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:10:35 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:10:38 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:10:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:29:58 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:29:58 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:30:01 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:30:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 23
