0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:21 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13109 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:22 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:31 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3376
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:01:31 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:06:53 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:51:24 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:51:24 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:51:24 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:51:30 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3086
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:51:30 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-6 10
