0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:07:20 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:07:20 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:07:26 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:07:26 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:33 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:33 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3134
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:50 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:50 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:51:50 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:38:34 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:38:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:38:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3070
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:38:39 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-7 42
