0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3827 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:06 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:39:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:58:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8374 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3827 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:07:13 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:40:34 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8350 http-bio-8080-exec-1 1510
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:41:17 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8291 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:42:23 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [29/Aug/2017:13:44:19 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:13:44:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Aug/2017:13:44:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:13:44:47 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Aug/2017:13:45:34 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:14:14:20 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Aug/2017:14:57:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7640 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:02:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7636 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:03:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7614 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:04:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7481 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:04:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7463 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:05:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7446 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:06:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7446 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:06:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7419 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:06:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:11:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7396 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:11:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:12:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7396 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:12:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:18:32 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:19:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7428 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:19:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:21:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7390 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:21:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7422 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7422 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3827 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:45:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:46:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7414 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:46:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:48:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7372 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:48:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:49:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7381 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:49:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:50:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7394 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:50:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:53:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7382 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:53:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:55:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7441 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:55:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:57:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7444 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:57:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:00:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7434 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:00:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:01:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7399 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:01:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:02:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7418 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:02:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:18:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7418 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:18:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:21:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7414 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:21:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7429 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:22:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7384 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:23:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7429 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:24:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7429 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:24:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:25:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:26:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7417 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7417 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:36 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:31:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:32:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7360 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:32:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:35:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7411 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:35:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:35:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7411 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:35:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:39:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7411 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:44:32 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:44:33 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:44:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:50:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7411 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:54:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7411 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:54:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:55:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7434 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:55:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:56:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:56:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:56:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
