0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:24 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:24 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:24 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:25 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3500
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16337 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:31 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:38 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:33:03 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:33:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16337 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:34:11 -0500] "GET /publicationBeta/Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 1083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:34:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16337 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:42 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:42 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:49 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 2919
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:49 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8631 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:49 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:11:49 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:31:14 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:31:14 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:31:20 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3161
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:31:20 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8631 http-bio-8080-exec-4 42
