0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:42 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:49 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3589
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:07:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:36:36 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:36:47 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-6 2485
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:43:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9436 http-bio-8080-exec-3 1632
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:44:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:45:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6838 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:46:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8535 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:46:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:47:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9420 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [24/Oct/2017:09:47:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9431 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6022 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:00:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9409 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6064 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:20 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:21 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:03:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9415 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6136 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:05:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:06:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9429 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:06:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:09:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9428 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:09:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:09:47 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:11:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9428 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:11:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:13:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9448 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:13:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:26:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9448 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:26:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9448 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:25 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:26 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:35:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:55:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9440 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [24/Oct/2017:10:55:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9480 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:45 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:00:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9480 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6266 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:21 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:22 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:01:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9480 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:02:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9479 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9480 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:03:22 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9480 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6269 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:12 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:12 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:07:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:08:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9464 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:08:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:08:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9460 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:08:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:09:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:09:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:10:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:10:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:10:45 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:11:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:11:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:12:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9461 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:12:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:13:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9461 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:13:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:13:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:13:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:11 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:14:13 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:25:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9476 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:25:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:25:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:25:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9475 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6267 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:51 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:34:53 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:40:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9475 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:40:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:41:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9475 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:41:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:48:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9475 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:48:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:48:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9460 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:48:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:54:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9460 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:54:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:54:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9475 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:54:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:00 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:01 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:11:57:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:02:35 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:27 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:03:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:04:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6304 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:49 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:50 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:14:08 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31313 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:14 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:14 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:14 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:14 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:15 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:15:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:26:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:26:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6345 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:51 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:27:59 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6324 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:28:39 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6411 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:35:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:18 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7457 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-2 9547
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:38 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6411 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:48 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:49 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:36:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:37:58 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9459 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6461 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:38 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:38:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:40:17 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:42:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:42:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6461 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:54 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:55 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:43:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:13:12 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:16 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9453 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:16:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:17:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9479 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:17:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:18:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:18:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:20:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9483 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:20:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:22:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9483 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:22:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:24:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9483 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:24:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:36:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9483 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:36:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9483 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6436 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:16 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:17 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:38:30 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:40:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9545 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:40:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:40:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9567 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:40:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:41:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:41:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:43:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9605 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:43:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:43:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9524 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:43:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:44:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9567 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:44:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:44:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9567 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:44:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:45:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9567 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:45:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:59:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9567 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:59:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:00:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9559 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:00:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:02:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10238 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:02:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:04:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10250 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:04:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10786 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10786 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10836 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:05:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:06:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10805 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:06:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:07:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10811 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:07:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:10:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10834 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:10:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:10:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:10:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:11:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10851 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:11:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:11:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10829 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:11:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:12:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10845 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:12:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10845 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6542 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:06 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:07 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:10 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10830 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10845 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:14:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10845 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10830 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:16:43 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:24:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10830 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:26:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:26:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:34:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9561 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:36:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9660 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:37:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9703 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:37:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9694 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9721 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:11:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9750 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:11:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:16:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9750 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:16:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:17:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9750 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6695 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:06 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:07 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:18:29 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9750 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:20:04 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:24:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9846 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:24:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:25:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9870 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:25:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:34:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10017 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:34:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:37:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10215 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:37:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:39:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9866 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:39:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10010 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:51:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10018 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:52:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10180 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:52:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:54:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10138 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:54:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:55:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10145 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:55:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:59:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10139 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:59:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10217 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:03:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10127 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:08:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:09:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10129 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:09:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:09:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10129 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:09:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10140 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:11:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:13:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10129 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9866 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:18:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:22:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10020 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:22:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10058 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:26:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10060 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10031 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10020 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:27:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:28:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9918 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:28:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:30:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9870 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:30:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:37:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9985 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:37:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:38:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9965 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:38:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:38:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9776 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:38:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:40:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9874 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:40:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:40:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9880 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:40:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:42:56 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:42:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9880 http-bio-8080-exec-1 6
