0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:28:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:28:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:28:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7617 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3445 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:12 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:08:44:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Oct/2017:09:44:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7617 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Oct/2017:09:44:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:09:44:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Oct/2017:10:33:43 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:43 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:47 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:48 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:48 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:48 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:48 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:50 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:50 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:50 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:50 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:03:51 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:36 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:36 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:36 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:37 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:37 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:37 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:08:38 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7617 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 3513 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:11 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:17 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:17 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:19 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Oct/2017:11:10:41 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3087 http-bio-8080-exec-3 41
