0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:48:43 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:48:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:48:48 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 2975
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:48:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12061 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:26 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:32 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3142
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:32 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:45:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12090 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:48 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:49 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:17 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12098 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:18 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12102 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:45 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:46 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12146 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:29 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:30 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12148 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:57 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:48:58 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31512 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:09:08 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9162 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:33 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12663 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:42 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:46 -0400] "GET /publicationBeta/$%7BpageContext.request.contextPath%7D/logout HTTP/1.1" 404 1073 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:31:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:15 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:16 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:21 -0400] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:40 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:32:41 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:02 -0400] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:05 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:08 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3241
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12628 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:51 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:33:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2110 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:37:19 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:14 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:14 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:19 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3142
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:24 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:28 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:33 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2958
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31458 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:17:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31458 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:17:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:18:20 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:18:55 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:18:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31458 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:18:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:19:00 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:20:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31458 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:20:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:20 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3480
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 403 5896 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:32 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:32 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:13:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:14:52 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:14:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:14:57 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3388
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:14:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:14:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:20:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-7 1391
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:20:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:20:47 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:23:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:23:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:19 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:24 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3365
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:26:53 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:28:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:28:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:29:27 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:29:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:29:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:45 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:51 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3456
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:32:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:33:28 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-8 2892
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:33:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34353 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:33:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:03 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 2982
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:37:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:28 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:28 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:34 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3168
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8395 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:36 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:36 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:45 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2908
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:38:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:45:07 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 34353 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:45:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:45:21 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:45:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34353 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:45:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:09 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3608
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34353 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:15 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:27 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3257
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8395 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:33 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:41 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3020
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9261 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:17:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:23:41 -0400] "GET /publicationBeta/authorize_user HTTP/1.1" 404 1011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:23:49 -0400] "GET /publicationBeta/manager/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:23:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34353 http-bio-8080-exec-7 1341
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:23:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:25:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34372 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:25:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:26:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34376 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:26:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31716 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:48 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7442 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:48 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:28:48 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:45:01 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31716 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:51:44 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31752 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:51:44 -0400] "GET /publicationBeta/resources/img/icons/passwordReset.png HTTP/1.1" 200 457 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:52:47 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31761 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:52:47 -0400] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:53:26 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7442 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:54:41 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7477 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:54:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:55:13 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31761 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:56:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31761 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2110 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12628 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:21 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7477 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:21 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:21 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:59:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:00:46 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7493 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:00:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:00:48 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 13
