0:0:0:0:0:0:0:1 - - [20/Dec/2017:10:14:55 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:10:14:55 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Dec/2017:10:15:00 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3081
0:0:0:0:0:0:0:1 - - [20/Dec/2017:10:15:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:03:53 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:23 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:23 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:29 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3025
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:29 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:11:05:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:17 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:17 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:24 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3910
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2032 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6744 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:55 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:18:55 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:28 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32812 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:54 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32812 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:19:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:12 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 33177 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:33 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:33 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:33 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:21:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:25:13 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 33177 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:25:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:27:54 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:27:55 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15388 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:27:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:32:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:32:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:34:31 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 33187 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:34:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:37:05 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:37:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:37:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:01 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 33187 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:05 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:06 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:39:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:43:10 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:43:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:57:09 -0500] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:57:09 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 33187 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Dec/2017:13:57:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:00:27 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 33187 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:00:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:03:59 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32812 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:04:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:04:17 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32837 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:04:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:06:21 -0500] "GET /publicationBeta/userGroup-management HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:06:28 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32837 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:06:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:46 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:50 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8631 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:50 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:50 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:54 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:55 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:55 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:57 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32932 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:07:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:08:00 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8631 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:08:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:08:02 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:08:02 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:08:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:01 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:11 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:13 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:15 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16947 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:17 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 6165 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:33 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:38 -0500] "GET /publicationBeta/Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:09:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:22:55 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:14:22:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
