0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:38:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:12 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:12 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:19 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3055
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13463 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:59:59 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13454 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:02:41 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13539 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:03:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13702 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:03:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13693 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:04:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13779 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:05:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13779 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:05:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13780 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:38:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:06 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3020
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:07 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13778 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:39:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:28 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:28 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:28 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:28 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:31 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3535 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:38 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:38 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:40 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:47 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:41:50 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3536 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:01 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:01 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:02 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:02 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:03 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:07 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:10 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3535 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:13 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:13 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8477 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:30 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3536 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:39 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:42:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:57:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14022 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:57:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:59:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14030 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:59:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:00:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14030 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:00:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:01:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14036 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:01:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:02:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14030 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:02:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:08:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14030 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:08:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:09:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14017 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:09:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:24:29 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14023 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:24:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:16 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:22 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3248
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:02:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:04:01 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14306 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:04:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:04:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14284 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:04:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:05:43 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14172 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:05:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:06:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14331 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:06:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:07:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14331 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:07:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:07:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14333 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:07:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:08:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14174 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:08:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14381 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14380 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14366 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:09:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:10:27 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14172 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:10:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:10:38 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14166 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:10:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:11:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14172 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:11:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:14:48 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14361 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:14:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:16:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14649 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:16:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:19:49 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14659 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:19:50 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:20 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14717 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14717 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:41 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14665 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:20:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:39:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14824 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:39:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:39:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 14873 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:39:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:40:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15209 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:40:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:41:59 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15281 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:41:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:42:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15281 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:42:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:49:46 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:49:46 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:50:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15397 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:50:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
