0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:27 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:27 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:27 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:29 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:44 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:07:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:10:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:12:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:04 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:45:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:42:38 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:43:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:43:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:43:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:34 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:46:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
