0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:12:54 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:12:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7498 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:13:00 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:13:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:39:33 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:39:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-13 1328
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:54:19 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:54:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:24:39 -0400] "GET /publicationBeta/login HTTP/1.1" 404 993 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:24:47 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:27:46 -0400] "GET /publicationBeta/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:27:51 -0400] "GET /publicationBeta/home HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:27:53 -0400] "GET /publicationBeta HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:40 -0400] "GET /publicationBeta/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:35:52 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:35:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:37:49 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7498 http-bio-8080-exec-6 1145
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:43:17 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7565 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:43:25 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:43:25 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:46:06 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7707 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:46:41 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:55:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:56:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-4 1510
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:56:12 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:56:12 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:59:36 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:16:59:36 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:01:16 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:01:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:06:11 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:06:11 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:06:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:08:44 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:08:44 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:08:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:21 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:21 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:26:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:52 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:58 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:58 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:35:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:07 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:07 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:09 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:09 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:17:36:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:18:00:56 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:18:00:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-1 10
