0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:07 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4755 http-bio-8080-exec-7 991
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4755 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1025 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:25:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:27:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4807 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:27:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:28:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4762 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:28:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4733 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:30:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4690 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:30:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:30:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4632 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:30:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:31:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4655 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:31:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4656 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4656 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4656 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:32:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:34:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4666 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:34:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:37:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4662 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:37:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:38:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4634 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:38:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:39:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4629 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:39:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:39:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4652 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:39:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:40:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4628 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:40:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:41:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4633 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:41:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:43:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4659 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:43:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:44:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4693 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:44:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:45:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4684 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:45:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:00:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5398 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:00:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:01:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5308 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:01:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:03:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5417 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:03:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:12:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5431 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:12:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:13:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5507 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:13:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:18:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5535 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:18:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:25:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:26:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:26:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:26:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:26:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 5688 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1580 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:27:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:28:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6149 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:28:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:30:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6763 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:30:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:30:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6773 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:30:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:40:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6784 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:40:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:42:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6803 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:42:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6803 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6822 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:43:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:45:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6849 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:45:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:46:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6855 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:46:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6855 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:01 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:47:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6855 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:50:54 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:55:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6987 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:55:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:56:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7013 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:56:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:57:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7044 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7027 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1669 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:11:58:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7019 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:00:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:01:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:03:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:08:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:08:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:09:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:09:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:11:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:11:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:13:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:13:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:15:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:15:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:15:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:41:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7081 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:41:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:42:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7104 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:42:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:43:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7138 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:43:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:44:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7137 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:44:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:44:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7170 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:44:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:45:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7165 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:45:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:48:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7165 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:48:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:02 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1908 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:50:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1911 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:55:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1911 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:28 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:56:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1890 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:12:57:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:33:02 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:33:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7171 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:35:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:38:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7238 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:38:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7218 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7218 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1972 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:48:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7218 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1907 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:13:50:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:40:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7238 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:41:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6923 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:44:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6887 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:44:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:46:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6906 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:46:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:47:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6886 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:47:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:47:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6886 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:47:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:49:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6906 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:49:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:53:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6877 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:53:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:56:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:14:56:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:00:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:00:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:04:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6883 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:04:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6877 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:06 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6874 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6893 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:05:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1971 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:06:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:08:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6927 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:08:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:09:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6907 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:36:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:36:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6898 http-bio-8080-exec-7 1259
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:36:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
