0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:29 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:33:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 4520
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:39 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:39 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:38:50 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:48:47 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:48:47 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:48:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3086
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:48:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:50:44 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7102 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:50:44 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:12:50:44 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:13:00:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:13:00:19 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-10 64
