0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:45:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:45:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:45:27 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:45:34 -0400] "GET /publicationBeta/login HTTP/1.1" 405 1045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:49:01 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:49:10 -0400] "POST /publicationBeta/login HTTP/1.1" 500 6479 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:03:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:05:58 -0400] "POST /publicationBeta/login HTTP/1.1" 500 6479 http-bio-8080-exec-7 136616
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:13:18 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13921 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:13:32 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13921 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:16:16 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13917 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:21:42 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13913 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:23:00 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13899 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:28:43 -0400] "POST /publicationBeta/login HTTP/1.1" 500 13899 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:38:35 -0400] "POST /publicationBeta/login HTTP/1.1" 500 6984 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:45:00 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:45:07 -0400] "POST /publicationBeta/login HTTP/1.1" 500 7068 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:02:29 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:02:57 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:06:48 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:19 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:16:45 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7554 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:18:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7554 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:18:23 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7554 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:30:14 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 16054
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:36:30 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 14286
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:37:00 -0400] "POST /publicationBeta/login HTTP/1.1" 404 1027 http-bio-8080-exec-2 16805
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:40:09 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7696 http-bio-8080-exec-4 11379
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:41:27 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7722 http-bio-8080-exec-1 6208
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:41:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 13
