0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:09:59 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:10:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:10:11 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:10:11 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:16:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:16:36 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:16:36 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:17:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:17:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:18:05 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:18:05 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7701 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:57:57 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:57:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:58:11 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:01:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:01:36 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:01:45 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:55 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:09 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:15 -0400] "GET /publicationBeta// HTTP/1.1" 200 8249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:20 -0400] "GET /publicationBeta/index HTTP/1.1" 404 993 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7573 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:34 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:10:10 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:11:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7571 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:11:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:12:44 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:12:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:22 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:23 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:30:43 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:34:29 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:34:29 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:34:39 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:39:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:39:14 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:39:23 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:39:29 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:43:23 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:19:00 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:19:00 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:19:00 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:22:32 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:22:32 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:22:32 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:00:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:20:28 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:20:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:20:35 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 1113 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:20:59 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:20:59 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:21:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:21:07 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:23:07 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:23:07 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:23:07 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:23:12 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 1113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:23:14 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:24:32 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:24:36 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:24:36 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7700 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:26:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:28:49 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:28:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7556 http-bio-8080-exec-6 1280
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:28:56 -0400] "POST /authorize_user HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:29:01 -0400] "GET /authorize_user HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:03:44 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:03:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-6 1549
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:04:03 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:13 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:35:22 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:48 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:59 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:12 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:22 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:33 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:35 -0400] "GET /publicationBeta/authorize_user HTTP/1.1" 404 1011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:15:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:20:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:20:19 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:25:44 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:25:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7572 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:26:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7572 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:26:11 -0400] "POST /publicationBeta/authorize_user HTTP/1.1" 403 5904 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:33:16 -0400] "GET /publicationBeta/authorize_user HTTP/1.1" 404 1011 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:33:19 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:33:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7581 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:33:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7581 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:33:37 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 403 5904 http-bio-8080-exec-10 37
