0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:41 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:41 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:41 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:41 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 2992
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:23:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9562 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:57:34 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:57:34 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:57:34 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Nov/2017:09:57:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:39 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:39 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13140 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:40 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:53 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 7511
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:58 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15809 http-bio-8080-exec-8 5545
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:58 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:58 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:03:58 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:04:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:15:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:45 -0500] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:45 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:46 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:50 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15809 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:58 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4837 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:20:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:02 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:02 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:02 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:02 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:06 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7246 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:06 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:06 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:08 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:32 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32392 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:21:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
