0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:54 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:54 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:54 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:00 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3446
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13747 http-bio-8080-exec-10 1125
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:01:49 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:02:22 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 500 30844 http-bio-8080-exec-8 3024
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:02:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13747 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:34 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13794 http-bio-8080-exec-10 989
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13794 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5699 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:46 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:47 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:10:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13794 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13794 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:39 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:40 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:13:34 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13795 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:13:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:14:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13814 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:14:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:21:09 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:37:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 14138 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:37:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15770 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15770 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 902 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:51 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:52 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:54:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1072 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:44 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 2999
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:44 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:44 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:44 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:45 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1094 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:44 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:45 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:43:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:40 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:41 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:48:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1135 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:10 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:10 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:11 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1135 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:54:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15763 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17498 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:25 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:23:26 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17498 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17498 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:21 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:22 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:24:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17498 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:25:59 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:26:00 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:26:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:33:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16850 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:33:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:35:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16718 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:35:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16718 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:23 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:37:24 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16694 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1337 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:43 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:44 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:44 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:44 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:38:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16694 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1371 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:56 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:57 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:39:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16742 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1454 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:00 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:44:01 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16742 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1293 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:42 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:43 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:45:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 16742 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1357 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:54:59 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:55:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:55:00 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:12:17:00 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:12:19:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18230 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [20/Sep/2017:12:19:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:59 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:00 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:00 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:00 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:04 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3004
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:05 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:42:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18374 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1934 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:40:57 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:02 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3320
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17102 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:03 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:03 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:04 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:41:04 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:42:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:42:49 -0400] "POST /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:42:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:43:19 -0400] "POST /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:43:50 -0400] "POST /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1934 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3422
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:46:30 -0400] "POST /publicationBeta/$%7BpageContext.request.contextPath%7D/manager/updateUser HTTP/1.1" 404 1097 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1900 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:17 -0400] "POST /manager/updateUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1934 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:43 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:44 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:47:46 -0400] "POST /publicationBeta/$%7BpageContext.request.contextPath%7D/manager/updateUser HTTP/1.1" 404 1097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1899 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:47 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:48 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:48:56 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1078 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:04 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:09 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3661
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:51:17 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1078 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1979 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:17 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:31 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:34 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:54:35 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:06 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:07 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:20 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:20 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:20 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:56:28 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:00:48 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:02:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:02:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:02:55 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:02:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:03:12 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3578
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:03:12 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:03:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:03:19 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-8 33
