0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:17 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6286 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12699 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:18 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:24 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3073
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:24 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:03:25 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
