0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:46 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:47 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6816 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:47 -0500] "GET /publicationBeta/resources/css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:47 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:48 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13517 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/testimonials-1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/testimonials-2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/testimonials-3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/bg-showcase-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/bg-showcase-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:09:59:56 -0500] "GET /publicationBeta/img/bg-showcase-3.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:00:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:26 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13517 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:26 -0500] "GET /publicationBeta/img/testimonials-1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:26 -0500] "GET /publicationBeta/img/testimonials-2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:26 -0500] "GET /publicationBeta/img/testimonials-3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:27 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:27 -0500] "GET /publicationBeta/img/bg-showcase-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:27 -0500] "GET /publicationBeta/img/bg-showcase-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:02:27 -0500] "GET /publicationBeta/img/bg-showcase-3.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:08 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:08 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:08 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:08 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:09 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:09 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:09 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:09:09 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:10:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:10:08 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:10:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:13:34 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:13:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:14:13 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:14:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:19:04 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:19:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:24:13 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13577 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:24:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:50 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:27:59 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:28:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:33:00 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:33:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:08 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:34:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:00 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/css/landing-page.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:44:01 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:45:06 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13622 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:45:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:52:59 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13601 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:52:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:58:13 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13642 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [13/Dec/2017:10:58:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13642 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1943 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:23 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:24 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:24 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:24 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:00:24 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:46 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13609 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:46 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:46 -0500] "GET /publicationBeta/resources/css/landing-page.min.css HTTP/1.1" 200 2061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:46 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1943 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:46 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:35:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:11:55:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:21:11 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13605 http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:21:11 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2528 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:21:12 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:24:54 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13605 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:24:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13605 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:21 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:28:34 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13605 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:28:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:43:20 -0500] "GET /publicationBeta/index HTTP/1.1" 200 15238 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:43:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:59:15 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:27 -0500] "GET /publicationBeta/index HTTP/1.1" 200 14902 http-bio-8080-exec-2 851
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:52 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13604 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:01:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13604 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2154 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:15 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:16 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:16 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:16 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:16 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:07:16 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:14:19 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13604 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:14:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:14:55 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13565 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:14:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13565 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:31 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:32 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:32 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:32 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:32 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:15:55 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:21:53 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13343 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:21:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13343 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6676 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:00 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:14 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:48 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:48 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6836 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:48 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:57 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4424
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:30:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:08 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13343 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:38 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13343 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:31:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:27 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-9 620
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6764 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:28 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:29 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:29 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:29 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:49:29 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:26 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:27 -0500] "GET /publicationBeta/resources/img/clipboard.png HTTP/1.1" 200 129234 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:38 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:50:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:40 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/img/clipbord.png HTTP/1.1" 200 14701 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:13:56:41 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:48 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/img/management.png HTTP/1.1" 200 376190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:10:49 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:42 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13358 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:14:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:18 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:32 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:33 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:47 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13353 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:15:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:16:26 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13357 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:16:27 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:19:48 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13357 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:19:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13357 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2133 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:43 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/management.png HTTP/1.1" 200 376190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:44 -0500] "GET /publicationBeta/resources/img/bg-masthead.jpg HTTP/1.1" 200 961157 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:01 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:23 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:50:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:42 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:51:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:36:55 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:36:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:40:09 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:40:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:40:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:01 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6836 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:01 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:09 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3051
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:14 -0500] "GET /publicationBeta/index HTTP/1.1" 200 13355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:49:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
