0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6898 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1971 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:35:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:41:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:45:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6898 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:45:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:54:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7028 http-bio-8080-exec-8 1136
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:56:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6999 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:56:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:59:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 6999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:12:59:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:02:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7077 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:02:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:06:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7128 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:06:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:07:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7103 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:07:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:07:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7064 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:07:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:08:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7056 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:08:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:08:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7103 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:08:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:12:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7052 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:12:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7052 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:24 -0400] "GET /publicationBeta/resources/css/$%7BpageContext.request.contextPath%7D/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:16:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7072 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:25 -0400] "GET /publicationBeta/resources/css/$%7BpageContext.request.contextPath%7D/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7072 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:58 -0400] "GET /publicationBeta/resources/css/$%7BpageContext.request.contextPath%7D/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:17:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2270 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/css/$%7BpageContext.request.contextPath%7D/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:54 -0400] "GET /publicationBeta/resources/css/$resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:55 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:56 -0400] "GET /publicationBeta/resources/css/.resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:18:56 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:15 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:17 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:25 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:25 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:25 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:26 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:26 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:27 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:27 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:28 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:19:28 -0400] "GET /publicationBeta/resources/css/resources/img/Slide5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:22:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7227 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:22:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:26:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7051 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:26:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:26:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7102 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:26:54 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:26:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:29:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7102 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:29:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7085 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:09 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:36:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:38:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:38:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:40:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7116 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:40:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:41:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7116 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:41:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:44 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:42:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:43:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:45:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:45:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:51:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:51:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:52:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:52:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:13:53:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:27:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7167 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:28:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7117 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:29:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:29:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7140 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:30:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:31:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:31:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:14:45:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2028 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:27:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:55 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:29:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:38:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:59:11 -0400] "GET /publicationBeta/ HTTP/1.1" 500 3182 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:59:26 -0400] "GET /publicationBeta/ HTTP/1.1" 500 3185 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:00:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7139 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:00:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:40:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7268 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:40:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:41:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7273 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [21/Aug/2017:16:41:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
