0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:11 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:20 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:20 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:00:21 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:37 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:37 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:41 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:42 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:05:42 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:23:59 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:24:10 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:24:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:24:14 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:24:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:26 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:30 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:58 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:31:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:06:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8274 http-bio-8080-exec-3 1318
127.0.0.1 - - [13/Sep/2017:11:09:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8274 http-bio-8080-exec-1 209
127.0.0.1 - - [13/Sep/2017:11:10:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8309 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:10 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7593 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:26:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:32 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7558 http-bio-8080-exec-7 1091
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:36:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:40:50 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7558 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:40:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:41:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:55:45 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7558 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:55:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:57:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7562 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:57:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7562 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:20 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:53 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7560 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:58:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:48 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7560 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:49 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:59:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:04 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7560 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:00:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:01:40 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7568 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:01:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7584 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:39 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:20:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:06:58 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:06:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8305 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:06:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:06:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:08:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8321 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:08:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:44:36 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:44:39 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:54:49 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:54:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8321 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:57:26 -0400] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8321 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:29 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8321 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8343 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:40 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:41 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:14:47 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 4
