0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:41:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:41:42 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:41:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:41:49 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3110
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:41:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9880 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:48:51 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:49:00 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 6608 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:49:06 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:08:49:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9871 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:07:15 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 6608 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:09:07 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 6896 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:10:01 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 6948 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:18:22 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 6972 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:19:33 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7623 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:22:01 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7845 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:04 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7711 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7711 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 7730 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:24:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:20 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7711 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:27:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:22 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31307 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:22 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:22 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:22 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:38 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:28:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:05 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:06 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:07 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7732 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:34:59 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7738 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:35:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:39:57 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7732 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:39:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:41:38 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7750 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:41:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:42:43 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7834 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:42:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:43:05 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7831 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:43:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:45:18 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7840 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:45:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:45:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9871 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:45:42 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:09:45:42 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:23:03 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7840 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:23:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:38 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3074
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:27:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:07 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:19 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 7840 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:44 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:28:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:29:03 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:29:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:29:08 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:29:08 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:47 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 9297 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:40:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:41:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:52:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9871 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:52:26 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:52:27 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:53:51 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 9708 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:53:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:55:06 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10350 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:55:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:58:42 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10350 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:58:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:29 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:10:59:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:05:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:14:21 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10416 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:14:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:19:11 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10494 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:19:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:20:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:20:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:20:08 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10521 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:20:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10665 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:23:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10665 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8140 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:19 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:31 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10665 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:25:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:39 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10719 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10719 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:55 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:26:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:29:48 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 9969 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:29:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:34:06 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 9969 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:34:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10197 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8855 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:18 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:44:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:45:02 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10202 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:45:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10203 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:33 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:51:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8719 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:49 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:55:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:18 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8725 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:25 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:11:56:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8729 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:01 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:02:04 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:58:34 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:24 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:48 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:52 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:53 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:58 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:58 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Oct/2017:12:59:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:30 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:40 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:40 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10161 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:49 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:49 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10106 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:01:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:05 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:05 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10106 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:45 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10238 http-bio-8080-exec-10 1651
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:02:51 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 500 31387 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:31 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10238 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:39 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:39 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10238 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:49 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:49 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10238 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:54 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:54 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10183 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:03:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:04:07 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:04:07 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10128 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:04:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:01 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:01 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:01 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:07 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3883
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9871 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:07 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:08:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:27 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10098 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:30 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:30 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10098 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10098 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6694 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8729 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:43 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:58 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:59 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:10:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6710 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:54 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:39:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6746 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8729 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:27 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:41:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31307 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6746 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 8729 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:42:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:48:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:48:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:48:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:48:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:51:49 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:51:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:51:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:51 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:51 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:51 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:54 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2673 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:54:57 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:02 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:02 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2673 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:13 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:14 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:13:55:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:50 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:51 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:39:29 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:39:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:39:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:33 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10125 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:04:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:05:13 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:05:13 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:05:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 9850 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:26 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:26 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:28 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:30 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:07:31 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:34 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Oct/2017:15:27:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2672 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:10 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:15 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3627
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31334 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:03:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:05:13 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:05:13 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:05:58 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 43111
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:05:58 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8516 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:07:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:08:46 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 48586
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:08:46 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8491 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:10:59 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:11:35 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 32613
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:11:35 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8498 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:18:34 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:18:52 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 15842
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:18:52 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8282 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:21:24 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:21:35 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 7572
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:21:35 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8302 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:30:04 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:30:11 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 5438
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:30:11 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8352 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:24 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:30 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4138
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:31:31 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8413 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:33:43 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:33:49 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4091
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:33:49 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8418 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:16 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:23 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 2582
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:23 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8419 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:33 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:35 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:35 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:41 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4173
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:41 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8344 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:42:14 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:42:17 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:42:17 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8379 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:48:55 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:48:55 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:48:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:48:58 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:48:58 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8419 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:54:07 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:54:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3366
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:54:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:55:48 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:55:48 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7697 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:55:50 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:55:50 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8359 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:10:21 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:10:23 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:10:23 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8418 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:11:28 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:12:11 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:12:18 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 6006
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:12:18 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 8365 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:14:00 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7793 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:14:10 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 8844
0:0:0:0:0:0:0:1 - - [25/Oct/2017:17:14:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9893 http-bio-8080-exec-3 13531
