0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:46:12 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:46:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:46:18 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3838
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:46:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:08:51 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19439 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:50:13 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:50:13 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:50:13 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:50:18 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3219
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:50:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-2 13
