0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:13:24 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:13:24 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:13:24 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:13:30 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3134
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:13:30 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13669 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:16 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:15:17 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:16:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:16:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:19:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:19:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
