0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:33:52 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:33:53 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:33:53 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:33:53 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:00 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3222
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:00 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:15 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7489 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:15 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:34:15 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:41:39 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7564 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:41:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:42:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7571 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:42:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:45:00 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7581 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:45:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:45:29 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7581 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:45:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:46:24 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7598 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:46:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:47:23 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7588 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:47:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:04 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6795 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:29 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6205 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:44 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6211 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:50:40 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6094 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:50:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:51:13 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6076 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:51:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:51:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:51:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:51:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:27 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6837 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:50 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7420 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:54 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:02 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:11 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:11 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7420 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:54 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7372 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:55:00 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:57:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7370 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:58:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:45 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:07:21 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:07 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7411 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:31 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7433 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:56 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7431 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:09:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:10:59 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7439 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:10:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:12:57 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7368 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:12:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:09 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7368 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:13 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:14 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:14 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7368 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:17 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:25 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7368 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:27 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:31 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:31 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7368 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:13:33 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:15:41 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7397 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:15:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:15:51 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7397 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:15:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7408 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2110 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:18 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:20 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:23 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:24 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:32 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7408 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:35 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:36 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:25:37 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:31:30 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:31:30 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:31:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:31:32 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3329 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:01:56 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:01:56 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:01:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:01:56 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:01:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:02:02 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3366
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:02:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:02:02 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:02:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:02:03 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:04:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:04:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:07:41 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2093 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:09 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:08:10 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1998 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:09:38 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1996 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:10:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:11:14 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9284 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2012 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:22 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:12:23 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9675 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2012 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:30 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:31 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:17:34 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:18:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9646 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:18:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:22:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9655 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:22:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:26:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9655 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:26:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:26:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:26:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:27:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9651 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:27:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:27:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9656 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:27:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:28:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9651 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:28:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9651 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:13 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:13 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:14 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:17 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9651 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:55 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:56 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:32:57 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:39:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9643 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:39:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:39:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9643 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:39:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:47:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9642 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:47:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:57:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:57:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:04:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:35 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:42 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3766
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:42 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:42 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:38:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:13 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:21 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:36 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:36 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:36 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:36 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:46:45 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:46:45 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:46:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:47:09 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3269
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:47:09 -0400] "GET /publicationBeta/ HTTP/1.1" 500 11150 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:56 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:59 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:00 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:01 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:01 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:01 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:01 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:02 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:17 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:17 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:24 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 4457
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:27 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:27 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:37 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3525
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8762 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 403 5885 http-bio-8080-exec-9 1290
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:30 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4408
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31731 http-bio-8080-exec-9 1886
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:32 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8762 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:58:02 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:58:02 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:58:12 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3629
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:58:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:40 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:40 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:40 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:00:24 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3330 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:05:15 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7378 http-bio-8080-exec-6 49
