0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:14:28 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:14:28 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:14:54 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3559
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:14:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:14:58 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:15:22 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 200 - http-bio-8080-exec-8 11383
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:17:07 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:17:07 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:17:14 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3590
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:17:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 34
127.0.0.1 - - [07/Dec/2017:09:18:07 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 251
127.0.0.1 - - [07/Dec/2017:09:18:08 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 507
127.0.0.1 - - [07/Dec/2017:09:18:14 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4019
127.0.0.1 - - [07/Dec/2017:09:18:19 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 4669
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:20:18 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:20:18 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:20:24 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3424
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:20:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:20:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 7270
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:27:04 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:27:04 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:27:10 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3576
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:27:10 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:27:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 17459
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:29:29 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:29:29 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:29:40 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3647
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:29:40 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:29:53 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-5 9487
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:30:45 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:30:45 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:30:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 4581
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:34:42 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-4 229795
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:44:56 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:44:56 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:45:01 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3506
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:45:01 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:45:10 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 403 4832 http-bio-8080-exec-5 1495
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:45:57 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:45:58 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:46:03 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3781
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:46:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:46:11 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-6 2747
0:0:0:0:0:0:0:1 - - [07/Dec/2017:09:46:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:13:14 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:13:15 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:13:20 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3543
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:13:20 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:14:11 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 500 114415 http-bio-8080-exec-6 47556
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:24 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:25 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:34 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3854
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:34 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:37 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:53 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4289
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:52:12 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:52:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:52:17 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3191
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:11 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:11 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:18 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3575
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:39 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:50 -0500] "GET /publicationBeta/KContant/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 1095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:17:57 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 500 5983 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:26:29 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:26:30 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:26:37 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3656
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:26:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:27:14 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 8526
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:35:45 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:35:45 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:35:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 4331
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:35:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:35:59 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5181
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:36:20 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:14:46:48 -0500] "GET /publicationBeta/KContent/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3096
