0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:29 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:29 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:35 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:40 -0500] "GET /publicationBeta/resources/img/favicon.ico HTTP/1.1" 200 6156 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:51 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4730
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9369 http-bio-8080-exec-6 2195
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:53 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:39:53 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:11 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3442
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9369 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13678 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:36 -0500] "GET /publicationBeta/resources/img/favicon.ico HTTP/1.1" 200 6156 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:20 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:23 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:51:24 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13692 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:45 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:05:47 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:03 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:03 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:03 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:03 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13692 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:06:04 -0500] "GET /publicationBeta/resources/img/favicon.ico HTTP/1.1" 200 6156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:12 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:13 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:13 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:19 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4025
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9389 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:43 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 17325
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:52 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8150 http-bio-8080-exec-8 1591
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:52 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:52 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:52 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:44:54 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3536 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:06 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:06 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8150 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:08 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:08 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:40 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 26848
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:45:40 -0500] "GET /publicationBeta/403 HTTP/1.1" 200 4832 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:20 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:34 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4408
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:42 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 5000
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:49 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:51 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:52 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:52 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:53 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:53 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:51:54 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:56:57 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:56:57 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:04 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 4033
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32500 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:09 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:19 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 11443
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:57:46 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4156
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:26 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:26 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:33 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3777
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:36 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Dec/2017:12:45:51 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/data/toc.html HTTP/1.1" 404 949 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:38 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13697 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:39 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:44 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3899
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:45 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:45 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:48 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 1089 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:38:03 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:38:03 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:38:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:38:29 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3551
