0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:37:20 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:37:21 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:37:26 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3644
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:37:28 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16989 http-bio-8080-exec-8 1711
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:37:37 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 18970 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:55 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32952 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:51:17 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 18105 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:51:17 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:51:45 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 18103 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:14:10 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19101 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:52:36 -0500] "POST /publicationBeta/manager/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:52:36 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:52:42 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3983
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:52:42 -0500] "GET /publicationBeta/manager/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:52:43 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 30075 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19418 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13810 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:33 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:55:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:56:08 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19418 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:56:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:57:17 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19428 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:57:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:58:25 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19428 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [09/Jan/2018:13:58:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:56 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 30075 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:56 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:56 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:57 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:58 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19438 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:01:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:05:29 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19439 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:05:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:50 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:50 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:50 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:55 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3247
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:55 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19439 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:00:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:28 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:28 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:28 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3140
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:33 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:34 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:26:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:28:39 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19439 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:28:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:30:18 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:30:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:30:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:40:13 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:40:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-10 11
