0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:36:56 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:36:56 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:36:56 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:36:56 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:36:56 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:37:02 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3136
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:37:02 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:37:02 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:08:37:02 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:46 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:46 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:46 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3084
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12769 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:09 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12796 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:27 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:28 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:35 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:21:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:39 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:22:40 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:35 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:35 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:42 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3606
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10177 http-bio-8080-exec-7 932
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:49 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10209 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:50 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:55:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10209 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:55:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:55:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10200 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:55:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:56:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10220 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:56:55 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:58:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10281 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:58:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:58:51 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10214 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:58:52 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10214 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6405 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:06 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12826 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:07:11 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10225 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:07:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:02 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10225 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:03 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:26 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:27 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:55 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:55 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:55 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:55 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6405 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:55 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12869 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6444 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12882 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:53 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:54 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:26:54 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:27:09 -0500] "GET /C:Users41805.CTSDesktopTemp9e148987-91b2-4e3b-8d32-e5403c1f276findex.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:27:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10234 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:27:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:35 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10227 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10227 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:46 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12882 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:32:47 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10233 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:17 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:18 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:28 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:36 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:33:40 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31454 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:42:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10294 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:42:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10316 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13041 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:31 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:58:32 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:02 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:02 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:03 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:09 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4298
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10321 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:00:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:01:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10320 http-bio-8080-exec-8 2252
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:01:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:01:20 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10320 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:01:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:02:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:02:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:17 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:18 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12961 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:42 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:43 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:03 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:04 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:04:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:06:56 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:06:56 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:06:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:12 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3357
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10332 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:27 -0500] "GET /publicationBeta/manager HTTP/1.1" 403 4436 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:30 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 403 4436 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:31 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 403 4436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:07:33 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 403 4436 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:10 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10332 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:19 -0500] "GET /publicationBeta/manager HTTP/1.1" 403 5609 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:22 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10332 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:08:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:19 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:19 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:27 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3312
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:27 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:27:44 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:39 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:39 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1948 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6458 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13013 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:40 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:47 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3481
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:47 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:47 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:48 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:28:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:31:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:31:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:46:06 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:46:07 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:33:38 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:33:38 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:33:45 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:33:46 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:34:01 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:36:48 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:36:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13013 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:00 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:05 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3188
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:05 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:05 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:08 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:21 -0500] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:14:37:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:25 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:25 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:31 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3479
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:32 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:32 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:32 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:32 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:35 -0500] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 500 31094 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:10:38 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:28 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:28 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:34 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3691
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:34 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:38 -0500] "POST /publicationBeta/manager/deleteTitle HTTP/1.1" 302 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:42:38 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10325 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:44:54 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 10325 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:44:58 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:45:04 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 8267 http-bio-8080-exec-10 1573
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:47:46 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:47:46 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:47:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4141
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:47:52 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 4693 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:48:24 -0500] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-6 24598
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:48:37 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:48:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:49:22 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13078 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:49:28 -0500] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:49:28 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 13023 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13015 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:10 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:12 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:12 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:12 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:16 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:21 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2943
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:50:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:21 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6256 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:21 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1955 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:21 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13039 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:24 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:41 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7102 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:41 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:41 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:41 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:43 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3296 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:48 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:48 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7102 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:51:50 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3297 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:01 -0500] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3297 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:08 -0500] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:08 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7102 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:15 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:16 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:21 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3033
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:15:52:21 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:20 -0500] "GET /Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:22 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:22 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:36 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3580
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:36 -0500] "GET /publicationBeta/ HTTP/1.1" 200 10204 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:32:37 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
