0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:04 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:05 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:05 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:05 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 4688
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13794 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:14 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:19 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19518 http-bio-8080-exec-9 2098
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:19 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:19 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:19 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:52:19 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-9 5
