0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:41:10 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 500 11107 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:44:58 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5329 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:45:12 -0400] "POST /publicationBeta/manager/fileUpload HTTP/1.1" 404 1019 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:45:49 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:45:57 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 400 1054 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:47:03 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:47:06 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 400 1054 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:07 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:13 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 400 1054 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:18 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:21 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 400 1054 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:45 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:50:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:54:29 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 5332 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:54:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:54:34 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 400 1054 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:03 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 404 1025 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:07 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:13 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 16285 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:28 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:59:43 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 27 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:00:17 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:00:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:00:19 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 27 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:00:25 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:00:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:24 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 27 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:28 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:01:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:26 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:26 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:32 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3584
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:33 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:07:39 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:47 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 11035 http-bio-8080-exec-10 60283
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:23 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:37 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 11035 http-bio-8080-exec-2 2411
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:14:22 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:14:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:14:32 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-7 6135
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:00 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:04 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-7 2093
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:12 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:17 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-7 2989
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:24 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:26 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:26 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:43 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 16285 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:47 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:42 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:50 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 16285 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:27:53 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:27:56 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:02 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 5332 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:09 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:31 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7233 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:48 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:02 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7233 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:00 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:04 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7235 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:58 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7323 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:00 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:03 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7411 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7411 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:14 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:19 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:04 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:07 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:08 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:08 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:09 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:11 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:19:26 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:30:58 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7341 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:30:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:31:04 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:31:04 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:31:05 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:31:12 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4031
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:31:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8474 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:43:10 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:59:28 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 38
