0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:17 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:17 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:17 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:30 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3118
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28572 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:35 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:35 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:04:36 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:29:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28572 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Oct/2017:09:29:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:51 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:51 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:56 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3097
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28572 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:08:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:10:08 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:10:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28572 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:10:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28733 http-bio-8080-exec-5 2248
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:18:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:19:32 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:19:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28743 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:19:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:20:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:20:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:24:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:24:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:33:58 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5523 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:38:57 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:37 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:52 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:53 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 486 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:53 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:42:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:11 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 507 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:46:13 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:18 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:19 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:48:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5782 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:00 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:01 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:11 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5523 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:17:36 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:19:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5762 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:21:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:52 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:56:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:09 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5782 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 6546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:20 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:25 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3082
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 28903 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:26 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:26 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:26 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:26 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:46:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:14 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8800 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:14 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:14 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2003 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:40 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:40 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8800 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:43:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 10
