0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:26 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:26 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:31 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3158
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:31 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32359 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:07:34 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:09:22 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32484 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:09:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:03 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:26 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/manager.com HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6720 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:43 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:44 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:44 -0500] "GET /publicationBeta/resources/img/favicon.ico HTTP/1.1" 200 6156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:49 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2955
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:49 -0500] "GET /publicationBeta/login?error=true HTTP/1.1" 200 6834 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3294
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/manager.com HTTP/1.1" 200 32500 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:10:59 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:00 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:48 -0500] "GET /publicationBeta/login?error=true HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:48 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:48 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:49 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:53 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:14 -0500] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:14 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:19 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3087
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:19 -0500] "GET /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:20 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:43:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:52:30 -0500] "GET /publicationBeta/userGroup-management HTTP/1.1" 404 1023 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:52:40 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:52:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:52:58 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:52:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:17 -0500] "GET /publicationBeta/title-management HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:25 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:28 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16520 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:42 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:49 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8150 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:49 -0500] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:49 -0500] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:50 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:53 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:55 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:53:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:18 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32496 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:25 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:28 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8146 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:37 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:38 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:42 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32496 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:53 -0500] "GET /publicationBeta/userGroup-management HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:56 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32496 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:58 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:55:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:00 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8146 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:01 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:13 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:21 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32496 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:26 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32496 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:56:26 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:12:50 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32496 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:12:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:12:53 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:12:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9765 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:12:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:13:01 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32496 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:13:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:13:06 -0500] "GET /publicationBeta/userGroup-management HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:02 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32500 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:03 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:05 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9770 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:09 -0500] "GET /publicationBeta/manager/user HTTP/1.1" 200 32500 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:14:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:21 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:21 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:49 -0500] "GET /publicationBeta/Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 1083 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:51 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:25:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
