0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:10:23 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:35 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7341 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:15:54 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 500 16303 http-bio-8080-exec-3 10230
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:17:09 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:26:25 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-1 39093
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:11 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7341 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:57 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7350 http-bio-8080-exec-5 1386
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:35:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:57 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7380 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:07 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7370 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:49 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7352 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:41:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:26 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7331 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:36 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7335 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:49 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7335 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:42:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7349 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2334 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:10 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 200 7355 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5739 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2334 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:53 -0400] "POST /publicationBeta/manager/uploadContent HTTP/1.1" 200 6 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:47 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:47 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:47 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:54 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4822
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8474 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:55 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8531 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8532 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:13:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8492 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:13:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:13:13 -0400] "GET /publicationBeta/google.com HTTP/1.1" 404 1003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:13:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8492 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:13:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:11:54 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:11:54 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:11:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:01 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3085
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8537 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8572 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8572 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:12:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:13:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8537 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:13:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:14:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8537 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:14:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:16:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8545 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:16:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:25:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8545 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:25:41 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:25:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
