0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8075 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:09 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:14 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:52:05 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:52:05 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:54:33 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:54:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:17 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:25 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:41 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:44 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:47:02 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Oct/2017:11:47:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:05:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:15 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:22:18 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4396 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:17 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:24:22 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4388 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:27:49 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:58 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:31:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:32:05 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:05 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:15 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:35 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:33:42 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:35:11 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4547 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:49 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:38:54 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:39:43 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:39:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:39:47 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:17 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 8326 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 4571 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:15:41:29 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 3090 http-bio-8080-exec-10 76
