0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:06:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:06:54 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:06:54 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:06:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:07:01 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3211
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:07:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34147 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:07:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:36:30 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:36:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34167 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:36:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:51:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34175 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:51:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:13:55 -0400] "GET /publicationBeta/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:14:13 -0400] "GET /publicationBeta/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:31 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:32 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:44 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3446
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:15:44 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:16:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 34175 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:18:25 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-9 3112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:18:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:18:43 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31246 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:18:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:19:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:20:02 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:20:54 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 43207
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:21:20 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:21:20 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:29:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:29:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:29:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:29:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:31:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:31:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:31:41 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:32:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:33:21 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:11:33:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 36257 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:26:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:26:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:26:42 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:26:47 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3174
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:26:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 38338 http-bio-8080-exec-10 2194
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:27:09 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 3052
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:27:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40564 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:30:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40929 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:32:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:32:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:32:12 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:32:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40929 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:33:46 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:33:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:33:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2402 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:40 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:41 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:36:43 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2402 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:58 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:59 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:59 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:39:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:51:37 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:51:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:52:42 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 5509 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Oct/2017:12:52:42 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:20:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 42777 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:20:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:22:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 42912 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:22:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:26:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:26:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:27:34 -0400] "GET /publicationBeta/manageraddUserGroup HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:27:41 -0400] "GET /publicationBeta/manager/addUserGroup HTTP/1.1" 405 1045 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:27:53 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 5238 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:27:53 -0400] "GET /publicationBeta/resources/img/icons/userGroupIcon.png HTTP/1.1" 200 783 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:27:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:32:37 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 5257 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:32:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:33:32 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 5289 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:33:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:03:08 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 5581 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:03:22 -0400] "POST /publicationBeta/manager/addUserGroup HTTP/1.1" 302 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:03:22 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6052 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:03:22 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 602 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:33 -0400] "POST /publicationBeta/manager/addUserGroup HTTP/1.1" 500 30893 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:40 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6056 http-bio-8080-exec-6 781
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:39 -0400] "POST /publicationBeta/manager/addUserGroup HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:39 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 6535 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:57 -0400] "POST /publicationBeta/manager/addUserGroup HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:57 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7014 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:55:48 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7113 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:55:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:56:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:15 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:21 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3455
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:57:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:02:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:03:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40914 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:03:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:04:57 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7113 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:04:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:46 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7142 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:48:25 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7143 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:48:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:07 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 40914 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:15 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:15 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:21 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3830
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40915 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:53:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:54:50 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:54:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 40919 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:54:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:08 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 3112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 43130 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:17 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 43134 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:28 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 3057
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 45341 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:55:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:03:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 45341 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:03:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:03:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 45341 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:03:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:04:01 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7232 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:04:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:04:18 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7232 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:04:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
