0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:14:23 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:14:23 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16535 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:14:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:36 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16579 http-bio-8080-exec-1 2548
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16579 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11443 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:52 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:31:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:32:22 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:32:22 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16623 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:32:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:15 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16169 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:24 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:24 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16070 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:41 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:41 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16070 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:50 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:50 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16015 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:59 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:59 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:33:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:14 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11443 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:38:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:39:57 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:39:57 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:39:57 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:03 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3593
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:03 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:03 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:03 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:08 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:40:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11443 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:42:58 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10388 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:30 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:31 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:56:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:57:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:57:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:02 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10850 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:03 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:10 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4644
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10435 http-bio-8080-exec-8 2057
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:12 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:13 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10435 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10902 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:34 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:35 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10435 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10986 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:40 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:41 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:40:41 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:41:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:41:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11022 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:29 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:30 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:42:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:43:33 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11067 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:45:31 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11121 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:17 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:18 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:24 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11105 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:10 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:51:11 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10474 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11112 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:37 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:38 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:58:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10465 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:58:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:01:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9276 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:01:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:04:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9276 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:04:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11123 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:47 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:26:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11147 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:01 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:28:02 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:07 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10937 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:36:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11020 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:38 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:38:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:42:14 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:42:14 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:42:14 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:42:14 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:40 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:50 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:47:51 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11085 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:33 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:04:34 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11085 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:37 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:38 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:12:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11293 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:23 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3259
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:23 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:44:23 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11399 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:51 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:52 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:52 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:52 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:49:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:31 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11398 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:53:36 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11573 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:54 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11577 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:34 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:35 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:06 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:05 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:06 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:31 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:30 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:18:31 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9270 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:12 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:22:12 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:28:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:28:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:28:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
