0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:45 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13669 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:46 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3467
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:52 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:08:56:53 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:24 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:24 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:25 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:25 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:25 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3151
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15490 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:37:34 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:53 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:53 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:53 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:53 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:53 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:29:58 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3240
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16091 http-bio-8080-exec-7 2164
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:00 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:01 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:01 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15865 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 32932 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:11 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15865 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:32:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15798 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15796 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:23 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:24 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:27 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:27 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:27 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:32 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3467
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:32 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15796 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:55 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:40:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13599 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:04 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:41:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13669 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:18 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:19 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:50 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:51 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:56 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:45:57 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15797 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:28 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15797 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:47 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:55:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:12:20 -0500] "GET /publicationBeta/Tempc7bc2f43-68a9-4b6b-9214-ffe1739c08b4index.html HTTP/1.1" 404 1083 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:12:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 15816 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16007 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:34:41 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13641 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/img/testimonials-1.jpg HTTP/1.1" 200 136643 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/img/testimonials-2.jpg HTTP/1.1" 200 193507 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:18 -0500] "GET /publicationBeta/resources/img/testimonials-3.jpg HTTP/1.1" 200 250262 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:19 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:19 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:36:19 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:39:36 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16402 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:14 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16323 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:40:14 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:42:40 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:43:34 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13887 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:44:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:30 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13887 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:47:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:04 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13887 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:51:04 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16337 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
