0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:34 -0400] "GET /publicationBeta HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:58:38 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:09:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:09:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 58 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:10:01 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:11:43 -0400] "GET /Batch HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:12:08 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:12:09 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:13:59 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:14:44 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:14:45 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:16:26 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:16:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 59 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:24:54 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:24:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 59 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 59 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:15 -0400] "GET /publicationBeta/beta HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:19 -0400] "GET /publicationBeta/batch HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:45 -0400] "GET /publicationBeta/pages/batchfileform.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:54 -0400] "GET /publicationBeta/batch HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:42:56 -0400] "GET /publicationBeta/batch HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:43:01 -0400] "GET /publicationBeta/batch/fff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:49:03 -0400] "GET /publicationBeta/batch HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:49:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 59 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:49:20 -0400] "GET /publicationBeta/Batch HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:54:35 -0400] "GET /publicationBeta/Batch HTTP/1.1" 200 275 http-bio-8080-exec-1 1090
