0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:36 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:36 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:36 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6367 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:37 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:42 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3939
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9627 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:33:25 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:33:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:52:33 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:52:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6452 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:52:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:33 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 2932
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:33 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:33 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-7 1586
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:47 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:47 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:53 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3664
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:53 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7463 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:09:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/manager/ HTTP/1.1" 200 31816 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/img/icons/password-reset.png HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:31 -0500] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:39 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7463 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:43 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:44 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:45 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:45 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:53 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:53 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:00 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2939
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:00 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7463 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:11 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31816 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:17 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:17 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:24 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:24 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:24 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3366
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:24 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:27 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31816 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:29 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:31 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:31 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:32 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:00 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2894
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:00 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:09 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31816 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:16 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:16 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:07 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:08 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:13 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3831
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:13 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:14 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:18 -0500] "GET /publicationBeta/manager HTTP/1.1" 200 31816 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:20:19 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:35 -0500] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:35 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:41 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3489
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:42 -0500] "GET /publicationBeta/manager HTTP/1.1" 403 5970 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:48 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 7463 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:21:49 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:33 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3403
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:39 -0500] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 403 5970 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:22:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:57 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9712 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:58 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:34 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9145 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:34 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:41 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:41 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:52 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2960
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:52 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:51:53 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:54:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9158 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:54:39 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:54:42 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:54:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9146 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:20 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:23 -0500] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:23 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:24 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:30 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 2958
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:30 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:00:31 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:18 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6286 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 12702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:51 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:52 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:01:52 -0500] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:02:28 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:02:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:02:48 -0500] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:30:05 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:30:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:31:44 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:31:45 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:12 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:12 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:12 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6480 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:18 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3355
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:03:18 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9668 http-bio-8080-exec-8 12
