0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:03:21 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:03:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3281 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:05:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3292 http-bio-8080-exec-9 702
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:05:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3292 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 603 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3292 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:06:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3316 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3316 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3316 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 603 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:08:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:09:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3471 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:09:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:13:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3478 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:13:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:24:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3738 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:25:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3760 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3760 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:26:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3760 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3784 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 721 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:35 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:27:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:29:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3807 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:29:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:31:34 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3840 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:31:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:32:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3889 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:32:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:32:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3877 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:32:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:57:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3877 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:57:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:10:01:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:10:01:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:01:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:24 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3870 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 891 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:26:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3866 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3866 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 944 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:43:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:46:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:46:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3866 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3866 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:40 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:47:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:48:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:48:10 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:14:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 3905 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:14:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:20:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4255 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:20:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:25:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4253 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:25:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4253 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:19 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:29:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:32:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4504 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:32:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:33:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4460 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:33:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:36:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4511 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:36:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:37:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4549 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:37:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:37:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4535 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:37:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4574 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4574 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4574 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:41:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4551 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:41:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:41:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4528 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:41:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:43:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4505 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:43:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:43:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4574 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:43:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:46:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4574 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:46:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:50:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4646 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:50:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:50:49 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4617 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:50:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:51:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4653 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:51:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:51:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4676 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4676 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:52:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:53:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4741 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:53:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:54:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 4741 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:54:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
