0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:39:31 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:39:31 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:39:37 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3127
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:39:37 -0500] "GET /publicationBeta/ HTTP/1.1" 200 16337 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:42:04 -0500] "GET /publicationBeta/resources/fonts/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 200 30064 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:46:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13879 http-bio-8080-exec-5 2323
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:46:39 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:09:46:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:22 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:22 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:23 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:28 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3365
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:29 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13873 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:29 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:29 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:29 -0500] "GET /publicationBeta/resources/img/SuperValu%20Logo.jpg HTTP/1.1" 200 10395 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:57:50 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13902 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:57:50 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13902 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2136 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:47 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13641 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/SuperValu%20Logo.jpg HTTP/1.1" 200 10395 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:48 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13898 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:39 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:40 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:19:51 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13641 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:20:08 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:48 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:43 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:29:02 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:29:02 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:03 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13641 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:04 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3506
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:30 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:30 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:30 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:30 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:30 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-5 15
