0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:11 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:12 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7705 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:40 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3919
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8533 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:52:58 -0400] "GET /publicationBeta/manager/uploadContent HTTP/1.1" 404 1025 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:08:53:06 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7359 http-bio-8080-exec-8 1763
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:00:02 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7359 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:00:12 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 4516
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:15:59 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7359 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:16:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:16:33 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-8 28086
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:31:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:31:25 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7470 http-bio-8080-exec-10 982
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:31:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:32:18 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 29174
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:32:34 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7472 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:32:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:33:05 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 23486
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:33:23 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:33:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:33:43 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:33:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:34:27 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-10 34160
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:11 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:20 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 11168 http-bio-8080-exec-3 3843
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:46:46 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:46:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:18 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-3 26112
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:49:24 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:49:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:48:46 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:48:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:49:17 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 24474 http-bio-8080-exec-3 24830
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:56:03 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:56:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Oct/2017:14:56:54 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 24476 http-bio-8080-exec-3 42484
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:01:17 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7459 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:01:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:08:18 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 31059 http-bio-8080-exec-4 25799
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:10:03 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-5 22996
