0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:41:53 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:41:53 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:41:53 -0400] "GET /publicationBeta/login HTTP/1.1" 200 551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:20 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7563 http-bio-8080-exec-8 1097
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:42:32 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:44:23 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:44:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7563 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:44:33 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:46:09 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:46:09 -0400] "GET /publicationBeta/login HTTP/1.1" 200 551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:46:19 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:46:20 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5895 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7563 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:13 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:13 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:15 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:28 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7563 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:48:31 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:50:44 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:50:44 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:50:50 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:53:13 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:53:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:54:05 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:54:05 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:54:07 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:56:46 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:56:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8249 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:44 -0400] "GET /publicationBeta/home HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:44 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:49 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:49 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:49 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:57:51 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5904 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:59:13 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:59:13 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:59:13 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7563 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:59:21 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:22 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:22 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7643 http-bio-8080-exec-8 1008
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:27 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:27 -0400] "GET /publicationBeta/login?error HTTP/1.1" 200 7643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:33 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:33 -0400] "GET /publicationBeta/login?error HTTP/1.1" 200 7643 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:50 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:50 -0400] "GET /publicationBeta/login?error HTTP/1.1" 200 7643 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:51 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:51 -0400] "GET /publicationBeta/login?error HTTP/1.1" 200 7643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:52 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:52 -0400] "GET /publicationBeta/login?error HTTP/1.1" 200 7643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:49:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:03 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:03 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:04 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7643 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:06 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:06 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7761 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:07 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:07 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:08 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:08 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:24 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:25 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7673 http-bio-8080-exec-10 1057
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:55:47 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:56:51 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:56:51 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7643 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:56:57 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:56:57 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7761 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:57:06 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:57:06 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7673 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:57:12 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:08 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:08 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:23 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:26 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:31 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:33 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:38 -0400] "GET /publicationBeta/template HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:38 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:21:41 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:31:53 -0400] "GET /publicationBeta/kkk HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:31:58 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:31:58 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:32:03 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:54:21 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:54:22 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:59:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:59:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:59:58 -0400] "POST /publicationBeta/login HTTP/1.1" 403 5899 http-bio-8080-exec-7 27267
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:05:51 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:05:51 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:05:51 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7555 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:05:54 -0400] "POST /publicationBeta/login HTTP/1.1" 500 7260 http-bio-8080-exec-7 30
