0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3967 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:37 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:38 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:38 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:38 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:38 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:38 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:49:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:50:08 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:50:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:50:38 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:08:51:29 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Aug/2017:09:46:52 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8247 http-bio-8080-exec-9 1202
0:0:0:0:0:0:0:1 - - [31/Aug/2017:09:49:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:09:50:20 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:09:53:21 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4063 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:23 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:10:40:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:30:47 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:30:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:31:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:33:18 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:33:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:33:43 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8253 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:33:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:34:00 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [31/Aug/2017:11:34:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:37:18 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:37:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7498 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:37:20 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:42:28 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:58:37 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:59:12 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:50:21 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:50:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7498 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:50:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:50:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7498 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:50:54 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8249 http-bio-8080-exec-9 101
