0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:30 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8375 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4209 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:31 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8375 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 9316 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8375 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:54 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:55 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:38:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:11 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:11 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:12 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7583 http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:15 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7702 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:20 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7702 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:48 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7702 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:45:57 -0400] "POST /publicationBeta/login HTTP/1.1" 200 7702 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:30 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:30 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:30 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7583 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:35 -0400] "POST /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8375 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:56:44 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 8934 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:59:52 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 4825 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:02:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 4747 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:02:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 8934 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:02:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 4747 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:02:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 9377 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:03:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8294 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:04:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8139 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:04:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8579 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:05:24 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7002 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4604 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:27:20 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:30:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7170 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:30:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4604 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:33:37 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:34:56 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:36:16 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:47 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:44:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:46:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:46:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:07 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:50:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:53:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 4636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:49 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:13:55:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:08:56 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7116 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5409 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:58 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:36:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:37:07 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:55:04 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7941 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:55:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7941 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5359 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:17 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:56:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7941 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5356 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:57:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:58:02 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:59:17 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7962 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [14/Sep/2017:14:59:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:00:12 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7962 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:00:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:00:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 7977 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:00:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8145 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:01:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8717 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:05:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:20:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8905 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:21:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:22:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8905 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:22:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:22:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8913 http-bio-8080-exec-10 778
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:22:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8900 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:26:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:28:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8889 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:28:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9039 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:24 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-50.png HTTP/1.1" 200 1465 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:39:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8928 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:56 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:56 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-50.png HTTP/1.1" 200 1465 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:44:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 8928 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:46 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:46 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:15:46:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 467 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:08:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:27 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:28 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:28 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:57 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:58 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:58 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:09:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 469 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:13:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:16:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:16:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:16:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 654 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:17 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:17 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:21:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 655 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:53 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:54 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:54 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:22:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 655 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:32 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:23:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:24:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:25:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:43 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:26:44 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:27:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:27:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:27:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:27:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 578 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:34 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:34 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:34:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:12 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:56 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:56 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:35:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:40 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:40 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:36:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:41:44 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:42:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:00 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 9060 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 845 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:48 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:43:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2017:16:46:25 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-5 6
