0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2581 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:55 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:49:56 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:16 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:17 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:22 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2581 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:45 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:02:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:06 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:01:46 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5212 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:01:47 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:01:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5226 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:14:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:15:01 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5226 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:02 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:14 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5226 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2812 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:46 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:16:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:17:48 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5235 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:17:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:23:27 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5178 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:23:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:51:06 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5178 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:51:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:21:15 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5178 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:21:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:18 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5199 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:45 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5203 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:24:38 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5203 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:24:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5212 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2875 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:27 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5212 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:47 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5229 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:30:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5229 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:32 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:33:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:43:01 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5285 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:43:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:47:35 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5268 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:47:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:48:36 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5268 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:48:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5267 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3016 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:51 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:52 -0400] "GET /publicationBeta/resources/img/icons/glyphicons-517-menu-hamburger.png HTTP/1.1" 200 1200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:00:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:01:20 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5287 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:01:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5287 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:32:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:37:59 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5295 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:37:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:41:52 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5295 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:12:41:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:05:28 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5545 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:05:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:11:32 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5577 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:11:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5577 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3092 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:35 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:36 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:39 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:18:35 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5549 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:18:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:19:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5342 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:19:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:51 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5342 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5782 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5782 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:33:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:34:21 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:37:22 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5782 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:37:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:40:05 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5775 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:40:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:41:41 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5771 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:41:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:41:55 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5772 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:41:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:44:44 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5760 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:44:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:45:13 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5771 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:45:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:47:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6039 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:47:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:48:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:31:32 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6032 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:31:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6032 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:44:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:45:30 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:25 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6046 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:26 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6046 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:54:06 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:54:57 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6105 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:54:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:51 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:51 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:51 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3308 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:56:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:57:13 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6151 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:57:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:57:26 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:58:24 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6188 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:58:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:58:55 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6189 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:58:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6046 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:13 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:13 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:13 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:25 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:03:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6021 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:03:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:25 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6020 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:12:24 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6023 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:13:50 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6034 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:13:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:21:11 -0400] "GET /publicationBeta/template HTTP/1.1" 200 6047 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:21:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:23:47 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4573 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:23:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:24:33 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5981 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:24:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:05 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:16 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:17 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:35:34 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:13 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:45:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3590 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:04 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:05 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:05 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:54 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:47:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3590 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:03 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:04 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:48:04 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:41 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:42 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:53:58 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:07 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3442 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:56:37 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:24 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:58:25 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:59:23 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:59:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:00:52 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:00:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:30 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:03:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:46 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:47 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:07:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:10:15 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3541 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:11:26 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3640 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:13:43 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3710 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:19 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:20 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:20 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:20 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:18:23 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5893 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 3710 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:34 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:34 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:16:19:35 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 3
