0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:04 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 15960 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:04 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:04 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:04 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:18 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:44:18 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:48:07 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3291
0:0:0:0:0:0:0:1 - - [01/Nov/2017:08:48:07 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:38 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:38 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:45 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3887
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:45 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:09:21 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:09:21 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:09:27 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3053
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:09:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:09:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:19 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:20 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:35:22 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:32 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:37 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3343
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:37 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:37 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:31:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:31:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:31:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:49:19 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:49:19 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:49:25 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3157
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:49:25 -0400] "GET /publicationBeta/ HTTP/1.1" 200 9266 http-bio-8080-exec-5 5
