0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:37:40 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:37:40 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:37:40 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:37:46 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3231
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:37:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 12447 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:39 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3352
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11125 http-bio-8080-exec-5 1355
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11125 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:18 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:18 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:23 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3018
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11125 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:55:37 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11125 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:55:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11147 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:51 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:51 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:56 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2998
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:56 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11147 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:05:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:10:57 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11172 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:10:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11172 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6191 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10593 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:11 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:36 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11172 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:18:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11172 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6186 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:19:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:44:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11205 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:44:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:44:53 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11180 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:44:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:45:10 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11191 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:45:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:46:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11180 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:46:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:24 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11180 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11180 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10598 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:38 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:47:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:48:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11191 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:48:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11191 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:21 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:51:22 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:52:35 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:52:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11226 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:52:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11226 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:48 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:10:54:49 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:23:43 -0400] "GET /publicationBeta/logout HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:23:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:23:50 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3044
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:23:50 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11226 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:32:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11359 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11359 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10725 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:12 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11359 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:33:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11377 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10810 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:35:17 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:39:39 -0400] "GET /publicationBeta/ HTTP/1.1" 500 7528 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:40:03 -0400] "GET /publicationBeta/ HTTP/1.1" 500 7528 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:40:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11366 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:40:23 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:40:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11366 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:40:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:42:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11348 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:42:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:43:38 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11330 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:43:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:43:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:43:51 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10744 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:29 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:30 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:44:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11348 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 11348 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 10986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:46:39 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:48:43 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10809 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:48:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:50:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:32:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:26 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:26 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:31 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3085
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:33 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 2934
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:33 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:33 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:38 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3251
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:39 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10385 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:52 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10385 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10385 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10394 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10394 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11202 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:44 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:43:45 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31512 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:53 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:53 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:53 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:53 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:54 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:58:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:00:23 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:00:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:01:12 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-2 42282
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:01:41 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 12050 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:01:42 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:28 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:28 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 11995 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:43 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 10092 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:43 -0400] "GET /publicationBeta/resources/img/icons/forwardIcon.png HTTP/1.1" 200 223 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:43 -0400] "GET /publicationBeta/resources/img/icons/rewindIcon.png HTTP/1.1" 200 251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:52 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2978 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:09 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:09 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 10092 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:14 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2977 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:20 -0400] "POST /publicationBeta/manager/updateUsers_UserGroup HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:20 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 10092 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:50 -0400] "POST /publicationBeta/manager/getUserGroupInfo HTTP/1.1" 200 2978 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:19 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:27 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 11995 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:32 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31512 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:09:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:09:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 31512 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:09:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:12:34 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:14:48 -0400] "GET /publicationBeta/manager/userGroup-management HTTP/1.1" 200 10092 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:14:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:16:55 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:16:55 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10394 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:16:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:27 -0400] "GET /publicationBeta/manager/title-management/ HTTP/1.1" 200 11995 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:08 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10394 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:42:01 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:42:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:42:47 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-6 41578
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:43:01 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 31512 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:43:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:43:16 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 12050 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:43:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:03:58 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:03:58 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 11995 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:03:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:16:24 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:16:25 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:16:31 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4543
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:16:33 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-9 1670
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:16:47 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:17:51 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 14794 http-bio-8080-exec-10 59821
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:24:07 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:16 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 14794 http-bio-8080-exec-7 64278
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:51 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:54 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 21617 http-bio-8080-exec-7 46691
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:31:04 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:31:53 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 11995 http-bio-8080-exec-8 1931
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:31:54 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 500 21554 http-bio-8080-exec-7 45456
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:31:54 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:32:29 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:34:42 -0400] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 7629 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:35:42 -0400] "POST /publicationBeta/manager/importContent HTTP/1.1" 200 6 http-bio-8080-exec-7 55557
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:37:21 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 11995 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:37:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:45:57 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:45:57 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:45:57 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:46:05 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4116
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:46:05 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:49:27 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:49:27 -0400] "GET /publicationBeta/login HTTP/1.1" 200 6344 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:49:29 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 728
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:49:29 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7016 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:51:09 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 6440 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:51:16 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 4041
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:51:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 10399 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:14:36 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 500 12569 http-bio-8080-exec-10 1799
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:15:38 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16224 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:15:40 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:16:32 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16253 http-bio-8080-exec-3 2017
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:16:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:17:12 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16382 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:17:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:20:55 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16515 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:20:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16527 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 11273 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6213 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:26 -0400] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:22:27 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:23:48 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:23:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:23:59 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:23:59 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:08 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:08 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:13 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:13 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:20 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:30 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:30 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:24:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:01 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16861 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:08 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:08 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16750 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:15 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:15 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16638 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:21 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:21 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16527 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:24 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16527 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:25 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:30 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:30 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16527 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:47 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:47 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16527 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:25:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:51 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:51 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16535 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:56 -0400] "POST /publicationBeta/manager/updateContent HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:56 -0400] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 16535 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:29:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
