0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:46 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7700 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [23/Aug/2017:11:31:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:14:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7700 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:14:21 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4466 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:15:07 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4546 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:15:22 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4546 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:15:25 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4546 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:15:44 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4541 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4572 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:56 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [23/Aug/2017:12:31:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:15 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:16 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:25:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:44 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:45 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:33:45 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:36:13 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:36:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:13:36:13 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:35:05 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:35:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:36:44 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:36:44 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4571 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2519 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:37:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:38:46 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7700 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:38:46 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:38:47 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:40:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7745 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:40:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:41:15 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:41:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:42:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:42:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:47:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:57:14 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:57:23 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:57:23 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:59:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7798 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:01:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4616 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2547 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:24 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:21:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:22:02 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4622 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:22:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:23:59 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4642 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:23:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:24:18 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4627 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:24:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:24:29 -0400] "GET /publicationBeta/template HTTP/1.1" 200 4642 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:24:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:48:01 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5280 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:48:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5280 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:22 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2570 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:49:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:50:19 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5231 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:50:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5231 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 2581 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:24 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:24 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:24 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:51 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5211 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:52:52 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:17:14:38 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5220 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [23/Aug/2017:17:14:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:17:56:38 -0400] "GET /publicationBeta/template HTTP/1.1" 200 5212 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [23/Aug/2017:17:56:38 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
