0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:49:38 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:49:39 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:49:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:14 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:14 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:18 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:32 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:32 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:40 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:40 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:41 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Sep/2017:08:50:41 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:06:01 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7797 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:06:06 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:06:06 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:23 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:23 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:26 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:30 -0400] "GET /publicationBeta/login HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:29:35 -0400] "GET /publicationBeta/login HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:26 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:28 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:30 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:35 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:44 -0400] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:09:31:44 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:57:48 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:57:48 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:57:48 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:23 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:28 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:28 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12289 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:32 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:00:32 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:06:07 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 12289 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:06:31 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:06:43 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 12289 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:06:48 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:07:42 -0400] "GET /publicationBeta/manager/ HTTP/1.1" 200 12289 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:07:51 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:07:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:10:56 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:10:56 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:10:56 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:11:02 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:11:02 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:11:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:11:32 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:12:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:13:02 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:55 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:20:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:20:17 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:22:46 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:23:02 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:28:06 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 400 968 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:09 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:09 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:09 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:12 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 12896 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:32:25 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 500 10721 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:34:01 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:34:02 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13444 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:21 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:21 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:21 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:26 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 13444 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:42 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:41:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 14000 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:43:03 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 3240
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:43:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 14558 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:47:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 14558 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:48:39 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-7 5698
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:48:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15145 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:39 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:39 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:52 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 6683
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:49:52 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:50:47 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 6104
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:50:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15127 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:51:04 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 6264
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:51:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:11:54 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:11:55 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:00 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3262
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:00 -0400] "GET /publicationBeta/login?error=true HTTP/1.1" 200 7812 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:32 -0400] "POST /publicationBeta/manager/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 2985
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 15146 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:40 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2880
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:12:40 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 27
