0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:17 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:17 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:18 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:23 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3788
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:23 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:11:23 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6705 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 1962 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13644 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:48 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:53 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3588
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:53 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:36:57 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 1115 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:37:54 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:37:54 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:38:00 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3467
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:38:00 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:38:03 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:38:10 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/ HTTP/1.1" 404 1103 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:39:26 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:39:31 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:32 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:33 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:39 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3720
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:39 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:43 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 1115 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Dec/2017:12:52:37 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:12:52:37 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [06/Dec/2017:12:52:45 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3440
0:0:0:0:0:0:0:1 - - [06/Dec/2017:12:52:45 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:07:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:07:17 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:07:23 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:07:38 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:16:30 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:16:31 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:16:48 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 15380
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:16:53 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-6 4893
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:17:11 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 14904
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:18:44 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 85854
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:34 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:34 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:41 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3750
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:41 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:44 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:54 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:19:57 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:24:48 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:24:48 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:24:54 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3545
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:24:54 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:25:09 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-7 10974
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:28:41 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-9 5178
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:29:35 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 200 - http-bio-8080-exec-10 6060
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:35:05 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:35:05 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:35:06 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:35:10 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3631
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:35:14 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 4205
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:36:12 -0500] "GET /publicationBeta/login HTTP/1.1" 302 - http-bio-8080-exec-7 7866
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:36:12 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:36:13 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:24 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:25 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:25 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:38 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3570
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:47 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 8801
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:47 -0500] "GET /KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:37:58 -0500] "GET /KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:32:55 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:32:55 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:32:56 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:33:16 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 3844
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:33:16 -0500] "GET /publicationBeta/ HTTP/1.1" 200 9768 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:33:21 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f/index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:33:29 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 200 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:33:54 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 200 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:55:41 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:55:41 -0500] "GET /publicationBeta/login HTTP/1.1" 200 6723 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:55:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:55:46 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3628
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:56:26 -0500] "GET /publicationBeta/KData/9e148987-91b2-4e3b-8d32-e5403c1f276f HTTP/1.1" 200 - http-bio-8080-exec-5 39637
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:56:34 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:56:42 -0500] "GET /publicationBeta/KData/33020093-8da1-468f-9caf-5f3bec4657fe/ HTTP/1.1" 200 - http-bio-8080-exec-6 3715
