0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:24 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:24 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2015 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:25 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:31 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3423
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:31 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:31 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:33 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:33 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:34 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:34 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:39:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2014 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:56 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:57 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:42:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:00 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:28 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:29 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:43:31 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:08 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:09 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:44:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2322 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:36 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:37 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:37 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:49:40 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2171 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:45 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:46 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:51:47 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2158 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:03 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:04 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3228
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:10 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:22:12 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2060 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:32 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:33 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:33 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:26:34 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 17483 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2088 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 1083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:36 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:38 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1072 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:43 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:43 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:48 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3143
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18899 http-bio-8080-exec-10 1910
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:34:52 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:53 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:53 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:53 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:58 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3294
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:58 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18899 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:59 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:40:01 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:40:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18899 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:40:02 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:41:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18875 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:41:17 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:41:19 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:41:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18875 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:41:20 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:59:31 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:59:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18875 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:59:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18443 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1974 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:27 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:35 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18443 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:35 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:54 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:11:02 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:11:03 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:11:13 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:11:13 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:11:14 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1972 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:32 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:38 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3034
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:38 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:38 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:39 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:39 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:42 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:42 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:01:43 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1980 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:54 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:55 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:55 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:55 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:55 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:55 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:57 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:57 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:02:58 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:08:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 1991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:10 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3803
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 18635 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:10 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:10 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:11 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:18 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 13392 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:14:05 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11048 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:42 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2199 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:43 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:43 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:43 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:48 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3485
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:48 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:51 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 26863 http-bio-8080-exec-9 1546
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:51 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:51 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:51 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:16 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:32 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3356
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 26863 http-bio-8080-exec-9 1113
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2138 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:33 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:36 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:59:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:48 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27403 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:49 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:02:00 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27511 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:02:01 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:02:18 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:50 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:04:52 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:05:13 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:05:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2174 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:33 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:34 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:34 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:11:38 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:12:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:21 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2245 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:23 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:24 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:26 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:15 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:15 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:16 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:21 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3292
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:21 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:21 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:23 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:24 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27691 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:15:24 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:30 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:30 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:31 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:32 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:32 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:25:32 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:12 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:13 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:13 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:14 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:15 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:19 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:26:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:27:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:27:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:27:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:27:11 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:27:11 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2308 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:31:59 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:32:00 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:32:00 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:32:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:32:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:32:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:50 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:59 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3429
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:59 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:00 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:01 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:01 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:02 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:11 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 10908 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:05 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:05 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:06 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3232
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2110 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2113 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:50:56 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:51:07 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:51:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:51:07 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:16 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:16 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:16 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:26 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3254
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:27 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-6 1029
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:30 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:53:30 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
