0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:13 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:14 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:19 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3412
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:19 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13841 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:26 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19445 http-bio-8080-exec-10 1581
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:35 -0500] "POST /publicationBeta/manager/updatePath HTTP/1.1" 500 14267 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:48 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19445 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:10:56 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:53 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:53 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:54 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:58 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3620
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:59 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19445 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:12:59 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:13:04 -0500] "POST /publicationBeta/manager/updatePath HTTP/1.1" 200 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:15:28 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19398 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:15:29 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:02 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:02 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:03 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:08 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3728
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:08 -0500] "GET /publicationBeta/manager/importContent HTTP/1.1" 200 6165 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:27:09 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:04 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:04 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:04 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:05 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:09 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 3551
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:09 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13794 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:33:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:21 -0500] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:21 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:22 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:27 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3485
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:27 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13794 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:08:28 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/login HTTP/1.1" 200 7112 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:35 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13811 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:36 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 3522
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19398 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:41 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:42 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:56 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19398 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:43:57 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:15 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19398 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:16 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:44:17 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:46 -0500] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:46 -0500] "GET /publicationBeta/ HTTP/1.1" 200 13794 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/js/kbaceHorizontalMenu.min.js HTTP/1.1" 200 490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/DTCC.png HTTP/1.1" 200 9142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/PPD%20Logo.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/Estes%20Logo.jpg HTTP/1.1" 200 13456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/matrix2.jpg HTTP/1.1" 200 200073 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-1.jpg HTTP/1.1" 200 304839 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-2.jpg HTTP/1.1" 200 197349 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:14:45:47 -0500] "GET /publicationBeta/resources/img/bg-showcase-3.jpg HTTP/1.1" 200 314857 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:00:14 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19490 http-bio-8080-exec-10 2406
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:00:15 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:01:08 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19490 http-bio-8080-exec-10 989
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:01:10 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/manager/title-management HTTP/1.1" 200 19490 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/css/simple-line-icons.css HTTP/1.1" 200 12958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/css/landing-page.css HTTP/1.1" 200 2151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/css/component.css HTTP/1.1" 200 2031 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 6723 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 13858 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/img/banner_image2.png HTTP/1.1" 200 39747 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:10 -0500] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:11 -0500] "GET /publicationBeta/resources/img/icons/save_icon.png HTTP/1.1" 200 800 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:11 -0500] "GET /publicationBeta/resources/img/icons/delete_icon.png HTTP/1.1" 200 408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:11 -0500] "GET /publicationBeta/resources/img/icons/editLink.png HTTP/1.1" 200 514 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:02:11 -0500] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
