0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:02 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:02 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:03 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:26 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4271
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:26 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:27 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:52:38 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:53:04 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 21524 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:09:39 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:09:39 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:09:45 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3734
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:09:45 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:09:51 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 14537 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:23:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:42 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:42 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:43 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:48 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3305
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:50 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:35:57 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 14537 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:44:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:44:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:44:14 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3349
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:44:14 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 27835 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:44:21 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31035 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2219 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:56 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:49:57 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:25 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2223 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:50:49 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2245 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:31 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:52:38 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11328 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:00:56 -0400] "GET /publicationBeta/manager HTTP/1.1" 500 16931 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:08 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:09 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30116 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:10 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:11 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:11 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:22 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:01:25 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 11336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30116 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/css/KbaceStyles.css HTTP/1.1" 200 5682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/dist/js/tether.min.js HTTP/1.1" 200 24632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/popper/popper.js HTTP/1.1" 200 80747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/js/KBACE-js.js HTTP/1.1" 200 2321 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/img/catalyst.gif HTTP/1.1" 200 5346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/img/banner_image.png HTTP/1.1" 200 8666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/css/bootstrap.css HTTP/1.1" 200 156624 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/img/icons/AddUser.png HTTP/1.1" 200 503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:47 -0400] "GET /publicationBeta/resources/img/icons/edit_icon.gif HTTP/1.1" 200 1373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:48 -0400] "GET /publicationBeta/resources/img/icons/icons8-Search-25.png HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:48 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:06:52 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31035 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:07 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30116 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:08 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:30 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:30 -0400] "GET /publicationBeta/ HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:41 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-6 10576
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:41 -0400] "GET /publicationBeta/resources/img/Slide5.png HTTP/1.1" 200 71776 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:58 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 11662
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:58 -0400] "GET /publicationBeta/ HTTP/1.1" 200 8470 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:59 -0400] "GET /publicationBeta/resources/img/arrow.png HTTP/1.1" 200 990 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:10:01 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 30116 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:11:14 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 31035 http-bio-8080-exec-10 69314
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:11:19 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-6 1814
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:11:32 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 30868 http-bio-8080-exec-6 10518
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:52:08 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:52:08 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:52:13 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3313
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:52:13 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:52:17 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 500 30868 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:23 -0400] "GET /publicationBeta/manager HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:24 -0400] "GET /publicationBeta/login HTTP/1.1" 200 7701 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:29 -0400] "POST /publicationBeta/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3322
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:30 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:33 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:33 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29912 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:59:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29906 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:02:55 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:02:55 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29908 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:10 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:10 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29908 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:35 -0400] "POST /publicationBeta/manager/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:03:35 -0400] "GET /publicationBeta/manager HTTP/1.1" 200 29908 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:06:31 -0400] "GET /publicationBeta/resources/img/icons/MenuHamburger.png HTTP/1.1" 200 230 http-bio-8080-exec-7 17
