0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:21:47 -0400] "GET /publicationBeta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:21:48 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7434 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:24:17 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7434 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:24:18 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:31:27 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7461 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:31:28 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:34:09 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:34:09 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:34:57 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:39:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:39:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:39:00 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:39:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:41:32 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:42:12 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:42:29 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:50:18 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:50:19 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:51:30 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:52:01 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:52:16 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:52:16 -0400] "GET /publicationBeta/resources/popper/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:56:42 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:56:51 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:57:04 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:57:13 -0400] "GET /publicationBeta/ HTTP/1.1" 200 7496 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:11:20 -0400] "GET /publicationBeta/home HTTP/1.1" 200 8251 http-bio-8080-exec-1 21
